# Higher Education Graduate Outcomes: First Data explore

In [1]:
import pandas as pd
import numpy as np

In [2]:
characteristic_data = pd.read_csv("hego_data/hego_17_18_salary_by_characteristic.csv", skiprows = 13)
institution_data = pd.read_csv("hego_data/hego_17_18_salary_by_institution.csv", skiprows = 13)
subject_data = pd.read_csv("hego_data/hego_17_18_salary_by_subject.csv", skiprows = 13)

In [3]:
characteristic_data

,Personal characteristic category filter,Personal characteristic category,Country of provider,Provider type,Level of qualification,Mode of former study,Skill group,Work population marker,Salary band,Number
0,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",50
1,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",95
2,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",185
3,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",230
4,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",160
...,...,...,...,...,...,...,...,...,...,...
137705,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£27,000 - £29,999",5
137706,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£30,000 - £32,999",10
137707,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£33,000 - £35,999",10
137708,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£36,000 - £38,999",10
137709,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£39,000+",25

In [4]:
institution_data

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
0,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0
1,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",0
2,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",0
3,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",0
4,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",0
...,...,...,...,...,...,...,...,...
113875,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£27,000 - £29,999",0
113876,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£30,000 - £32,999",5
113877,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£33,000 - £35,999",10
113878,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£36,000 - £38,999",5
113879,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£39,000+",10

In [5]:
subject_data

,Subject area of degree,Country of provider,Provider type,Level of qualification,Mode of former study,Skill group,Work population marker,Salary band,Number
0,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0
1,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",0
2,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",0
3,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",0
4,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",0
...,...,...,...,...,...,...,...,...,...
367965,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",45
367966,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",105
367967,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",90
367968,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",85
367969,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£39,000+",300

In [6]:
characteristic_data.shape

institution_data.shape

subject_data.shape

(367970, 9)

In [7]:
characteristic_data.describe(include = "all")

,Personal characteristic category filter,Personal characteristic category,Country of provider,Provider type,Level of qualification,Mode of former study,Skill group,Work population marker,Salary band,Number
count,137710,137710,137710,137710,137710,137710,137710,137710,137710,137710.000000
unique,5,18,5,3,3,3,4,2,10,NaN
top,Ethnicity,No known disability,All,All,All,All,All,Paid employment is an activity,"£33,000 - £35,999",NaN
freq,49380,9680,33160,53640,49890,47580,36760,68950,13771,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,367.823542
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1614.644081
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30580.000000

In [8]:
institution_data.describe(include = "all")

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
count,1.126800e+05,113880,113880,113880,113880,113880,113880,113880.000000
unique,NaN,316,5,3,4,2,10,NaN
top,NaN,Total,All,All,All,Paid employment is an activity,"£33,000 - £35,999",NaN
freq,NaN,1200,56340,46040,32800,57080,11388,NaN
mean,1.000774e+07,NaN,NaN,NaN,NaN,NaN,NaN,28.277705
std,8.384272e+03,NaN,NaN,NaN,NaN,NaN,NaN,374.951576
min,1.000009e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
25%,1.000396e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
50%,1.000714e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
75%,1.000780e+07,NaN,NaN,NaN,NaN,NaN,NaN,5.000000
max,1.006655e+07,NaN,NaN,NaN,NaN,NaN,NaN,20920.000000

In [9]:
subject_data.describe(include = "all")

,Subject area of degree,Country of provider,Provider type,Level of qualification,Mode of former study,Skill group,Work population marker,Salary band,Number
count,367970,367970,367970,367970,367970,367970,367970,367970,367970.00000
unique,23,5,3,8,3,4,2,10,NaN
top,Total,All,All,All,All,All,Paid employment is an activity,"£24,000 - £26,999",NaN
freq,22120,93590,157560,62950,130450,103400,184340,36797,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.60846
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.56069
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.00000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.00000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30580.00000

None of the above really seem to refer to anything, but just thought i'd incude them for now for practice.

In [10]:
characteristic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137710 entries, 0 to 137709
Data columns (total 10 columns):
 #   Column                                   Non-Null Count   Dtype
---  ------                                   --------------   -----
 0   Personal characteristic category filter  137710 non-null  object
 1   Personal characteristic category         137710 non-null  object
 2   Country of provider                      137710 non-null  object
 3   Provider type                            137710 non-null  object
 4   Level of qualification                   137710 non-null  object
 5   Mode of former study                     137710 non-null  object
 6   Skill group                              137710 non-null  object
 7   Work population marker                   137710 non-null  object
 8   Salary band                              137710 non-null  object
 9   Number                                   137710 non-null  int64
dtypes: int64(1), object(9)
memory usage: 10.5+ MB

In [11]:
institution_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113880 entries, 0 to 113879
Data columns (total 8 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   UKPRN                   112680 non-null  float64
 1   Provider name           113880 non-null  object
 2   Country of provider     113880 non-null  object
 3   Mode of former study    113880 non-null  object
 4   Skill group             113880 non-null  object
 5   Work population marker  113880 non-null  object
 6   Salary band             113880 non-null  object
 7   Number                  113880 non-null  int64
dtypes: float64(1), int64(1), object(6)
memory usage: 7.0+ MB

In [12]:
subject_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367970 entries, 0 to 367969
Data columns (total 9 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Subject area of degree  367970 non-null  object
 1   Country of provider     367970 non-null  object
 2   Provider type           367970 non-null  object
 3   Level of qualification  367970 non-null  object
 4   Mode of former study    367970 non-null  object
 5   Skill group             367970 non-null  object
 6   Work population marker  367970 non-null  object
 7   Salary band             367970 non-null  object
 8   Number                  367970 non-null  int64
dtypes: int64(1), object(8)
memory usage: 25.3+ MB

# Early ideas

Use these three datasets to create specific insights for the University of Dundee. These insights could, for example, include:

1. A breakdown of which subjects provide particularly high salaries for graudates and which provide lower. Take general results from across the UK and then use subject-ranking data to isolate areas where UoD is currently well-placed to create graduates that recieve higher pay once they enter the labour market. 

2. An examination of which characteristic groups are less likely to enter higher paid work on average. Suggestions on how such individuals can be supported to a greater degree upon graduation. 

3. A comparison of where the university ranks in comparison to other institutions in terms of salary output. Think about creating different categories for example Russell Group, Scottish Universities, Comparison to Welsh Universities, full devolved nation's comparisons. 

Other thoughts:

Weighting of some sorts could come into this. 

Have a read of some more UoD strategy documentation to establish what current priorities look like and how insights could fit or be adapted to fit around these priorities. 

Start small and build up.

# Bit more practice with the data before analysis attempt

In [13]:
institution_data[["Country of provider", "Provider name"]]

       Country of provider              Provider name
0                  England  AA School of Architecture
1                  England  AA School of Architecture
2                  England  AA School of Architecture
3                  England  AA School of Architecture
4                  England  AA School of Architecture
...                    ...                        ...
113875               Wales                      Total
113876               Wales                      Total
113877               Wales                      Total
113878               Wales                      Total
113879               Wales                      Total

[113880 rows x 2 columns]

In [14]:
institution_data[["Country of provider", "Provider name"]][1:10]

  Country of provider              Provider name
1             England  AA School of Architecture
2             England  AA School of Architecture
3             England  AA School of Architecture
4             England  AA School of Architecture
5             England  AA School of Architecture
6             England  AA School of Architecture
7             England  AA School of Architecture
8             England  AA School of Architecture
9             England  AA School of Architecture

In [15]:
institution_data.loc[[1, 2], "Country of provider"]

1    England
2    England
Name: Country of provider, dtype: object

In [16]:
institution_data_copy = institution_data.copy()

In [17]:
institution_data_copy.loc[institution_data_copy["Provider name"] == "The University of Dundee"]

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
31200,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",5
31201,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",20
31202,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",55
31203,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",125
31204,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",120
...,...,...,...,...,...,...,...,...
31635,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",0
31636,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",5
31637,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",5
31638,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",5
31639,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£39,000+",5

In [18]:
institution_data_copy.loc[(institution_data_copy["Provider name"] == "The University of Dundee") & (institution_data_copy["Mode of former study"] == "Full-time")]

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
31200,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",5
31201,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",20
31202,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",55
31203,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",125
31204,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",120
...,...,...,...,...,...,...,...,...
31615,10007852.0,The University of Dundee,Scotland,Full-time,All,Paid employment is most important activity,"£27,000 - £29,999",60
31616,10007852.0,The University of Dundee,Scotland,Full-time,All,Paid employment is most important activity,"£30,000 - £32,999",65
31617,10007852.0,The University of Dundee,Scotland,Full-time,All,Paid employment is most important activity,"£33,000 - £35,999",45
31618,10007852.0,The University of Dundee,Scotland,Full-time,All,Paid employment is most important activity,"£36,000 - £38,999",15
31619,10007852.0,The University of Dundee,Scotland,Full-time,All,Paid employment is most important activity,"£39,000+",30

In [19]:
institution_data_copy.loc[(institution_data_copy
                           ["Provider name"] == "The University of Dundee"
                          ) 
                          & (institution_data_copy
                            ["Work population marker"].isin(["Paid employment is an activity", "Paid employment is most important activity"]))]

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
31200,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",5
31201,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",20
31202,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",55
31203,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",125
31204,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",120
...,...,...,...,...,...,...,...,...
31635,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",0
31636,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",5
31637,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",5
31638,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",5
31639,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£39,000+",5

In [20]:
institution_data_copy.loc[institution_data_copy["Number"].idxmax()]

UKPRN                                                NaN
Provider name                                      Total
Country of provider                                  All
Mode of former study                                 All
Skill group                                          All
Work population marker    Paid employment is an activity
Salary band                            £24,000 - £26,999
Number                                             20920
Name: 112684, dtype: object

In [21]:
#This ain't right yet!

institution_data_copy.loc[institution_data_copy
                           ["Provider name"] == "The University of Dundee"
                          ,"Number"].idxmax()

31523

In [22]:
institution_data.sort_values("Number", ascending = False)

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
112684,NaN,Total,All,All,All,Paid employment is an activity,"£24,000 - £26,999",20920
112694,NaN,Total,All,All,All,Paid employment is most important activity,"£24,000 - £26,999",20475
112764,NaN,Total,All,Full-time,All,Paid employment is an activity,"£24,000 - £26,999",20070
112774,NaN,Total,All,Full-time,All,Paid employment is most important activity,"£24,000 - £26,999",19645
112683,NaN,Total,All,All,All,Paid employment is an activity,"£21,000 - £23,999",19010
...,...,...,...,...,...,...,...,...
58254,10007820.0,Grŵp Llandrillo Menai,All,Part-time,All,Paid employment is most important activity,"£24,000 - £26,999",0
58253,10007820.0,Grŵp Llandrillo Menai,All,Part-time,All,Paid employment is most important activity,"£21,000 - £23,999",0
58252,10007820.0,Grŵp Llandrillo Menai,All,Part-time,All,Paid employment is most important activity,"£18,000 - £20,999",0
58251,10007820.0,Grŵp Llandrillo Menai,All,Part-time,All,Paid employment is most important activity,"£15,000 - £17,999",0
0,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0

In [23]:
import janitor as jntr

In [24]:
characteristic_data = characteristic_data.clean_names()

In [25]:
subject_data = subject_data.clean_names()

In [26]:
institution_data = institution_data.clean_names()

In [27]:
institution_data

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number
0,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0
1,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",0
2,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",0
3,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",0
4,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",0
...,...,...,...,...,...,...,...,...
113875,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£27,000 - £29,999",0
113876,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£30,000 - £32,999",5
113877,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£33,000 - £35,999",10
113878,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£36,000 - £38,999",5
113879,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£39,000+",10

In [28]:
institution_data["provider_name"].unique()

array(['AA School of Architecture', 'The University of Aberdeen',
       'Abertay University', 'Aberystwyth University',
       'Accrington and Rossendale College',
       'Academy of Live and Recorded Arts', 'AECC University College',
       'Anglia Ruskin University', 'Arden University',
       'Arts Educational Schools', 'Askham Bryan College',
       'Aston University', 'Aylesbury College', 'Bangor University',
       'Barking and Dagenham College', 'Barnsley College',
       'Barnet & Southgate College', 'Bath College',
       'Bath Spa University', 'The University of Bath',
       'University of Bedfordshire', "Queen's University Belfast",
       'BIMM Limited', 'Birkbeck College',
       'Birmingham Metropolitan College', 'Birmingham City University',
       'The University of Birmingham', 'University College Birmingham',
       'Bristol Baptist College', 'Bishop Burton College',
       'Bishop Grosseteste University', 'Blackburn College',
       'Blackpool and the Fylde College', 'Bloomsbury Institute',
       'The University of Bolton', 'The Arts University Bournemouth',
       'Bournemouth University', 'BPP University',
       'The University of Bradford', 'Bradford College',
       'The University of Brighton',
       'Greater Brighton Metropolitan College',
       'The University College of Osteopathy', 'City of Bristol College',
       'The University of Bristol', 'Bridgwater and Taunton College',
       'Trinity College Bristol', 'Brockenhurst College',
       'BMC (Brooksby Melton College)', 'Brunel University London',
       'Buckinghamshire New University', 'The University of Buckingham',
       'Burnley College', 'Bury College',
       'UK College of Business and Computing', 'Calderdale College',
       'The University of Cambridge',
       'The Cambridge Theological Federation',
       'Canterbury Christ Church University', 'Cardiff University',
       'Cardiff Metropolitan University',
       'The University of Central Lancashire', 'Chesterfield College',
       'University of Chester', 'Chichester College Group',
       'The University of Chichester', 'Chicken Shed Theatre Company',
       'The College of Integrated Chinese Medicine',
       'Cheshire College South and West', 'City, University of London',
       'Colchester Institute', 'Cliff College',
       'The City of Liverpool College',
       'The Academy of Contemporary Music',
       'Conservatoire for Dance and Drama', 'Courtauld Institute of Art',
       'Court Theatre Training Company Ltd', 'Coventry College',
       'Coventry University', 'Craven College',
       'University for the Creative Arts', 'Cornwall College',
       'Croydon College', 'University of Cumbria',
       'De Montfort University', 'Derby College', 'University of Derby',
       'DN Colleges Group', 'The University of Dundee',
       'University of Durham', 'The University of East Anglia',
       'The University of East London',
       "The Queen's Foundation for Ecumenical Theological Education",
       'Edge Hill University', 'Edinburgh Napier University',
       'The University of Edinburgh', 'East Kent College',
       'East Riding College', 'The University of Essex',
       'University College of Estate Management', 'Exeter College',
       'The University of Exeter', 'Falmouth University',
       'Fairfield School of Business Ltd', 'Fareham College',
       'Farnborough College of Technology', 'Met Film School Limited',
       'ForMission Ltd', 'Furness College', 'Futureworks',
       'Gateshead College', 'Glasgow Caledonian University',
       'Glasgow School of Art', 'The University of Glasgow',
       'University of Gloucestershire', 'Glyndŵr University',
       'Goldsmiths College',
       'Grimsby Institute of Further and Higher Education',
       'The University of Greenwich', 'GSM London',
       'Guildford College of Further and Higher Education',
       'Guildhall School of Music and Drama', 'Harper Adams University',
       'Hartpury College',
       'Havering College of Further and Higher Education',
       'Hereford College of Arts', 'Heriot-Watt University',
       'University of Hertfordshire', 'Holy Cross College',
       'Heart of Worcestershire College',
       'The University of Huddersfield', 'Hugh Baird College',
       'Hull College', 'The University of Hull',
       'Imperial College of Science, Technology and Medicine',
       'Institute of Contemporary Music Performance',
       'Kaplan Open Learning', 'Keele University',
       'Kensington College of Business', 'Kendal College',
       'The University of Kent', 'Kingston Maurward College',
       "King's College London", 'Kirklees College', 'Kingston University',
       'The University of Lancaster', 'LCCM AU UK Limited',
       'Leeds Arts University', 'Leeds Beckett University',
       'Leeds City College', 'The University of Leeds',
       'Leeds Trinity University', 'Leicester College',
       'The University of Leicester', 'Wigan and Leigh College',
       'Lincoln College', 'The University of Lincoln',
       'Liverpool Hope University', 'Liverpool John Moores University',
       'The Liverpool Institute for Performing Arts',
       'The University of Liverpool', 'Grŵp Llandrillo Menai',
       'University of the Arts, London', 'The London College UCK',
       'London Metropolitan University', 'London South Bank University',
       'London School of Economics and Political Science',
       'London School of Theology', 'London Studio Centre',
       'The London Institute of Banking & Finance',
       'Loughborough College', 'Loughborough University', 'LTE Group',
       'Luther King House Educational Trust',
       'The Manchester Metropolitan University',
       'The University of Manchester', 'Istituto Marangoni Limited',
       'The Markfield Institute of Higher Education', 'Mattersey Hall',
       'St Mellitus College', 'The Metanoia Institute',
       'Middlesex University', 'Mid-Kent College',
       'Mountview Academy of Theatre Arts',
       'Mont Rose College of Management and Sciences',
       'Moorlands College', 'Moulton College', 'Myerscough College',
       'All Nations Christian College', 'Nazarene Theological College',
       'New College Durham', 'Nelson College London Ltd',
       'North East Surrey College of Technology (NESCOT)',
       'Newcastle University', 'NCG',
       'Newham College of Further Education',
       'New College of the Humanities', 'Newman University',
       'Norland College', 'The University of Northampton',
       'The Northern School of Art', 'City College Norwich',
       'Nottingham College', 'Northern College of Acupuncture',
       'University of Northumbria at Newcastle',
       'Norwich University of the Arts', 'University of Nottingham',
       'The Nottingham Trent University',
       'North Warwickshire and South Leicestershire College',
       'Oak Hill College', 'The Oldham College', 'The Open University',
       'Oxford Brookes University', 'The University of Oxford',
       'Pearson College', 'Truro and Penwith College',
       'Peter Symonds College', 'Petroc', 'Plumpton College',
       'City College Plymouth', 'Plymouth College of Art',
       'University of Plymouth', 'Point Blank Music School',
       'The University of Portsmouth', 'Preston College',
       'Queen Margaret University, Edinburgh',
       'Queen Mary University of London',
       'Ravensbourne University London',
       'Richmond, The American International University in London',
       'The University of Reading', 'Reaseheath College',
       "Regent's University London", 'Regents Theological College',
       'Riverside College', 'RNN Group', 'The Robert Gordon University',
       'Roehampton University',
       'Rose Bruford College of Theatre and Performance',
       'Ruskin College', 'Royal Academy of Music',
       'Royal Agricultural University', 'Royal College of Music',
       'Royal Conservatoire of Scotland',
       'The Royal Central School of Speech and Drama',
       'Royal Holloway and Bedford New College',
       'Royal Northern College of Music', 'The Royal Veterinary College',
       'The University of St Andrews', 'SAE Education Limited',
       "St George's, University of London",
       "St Mary's University College", "St Mary's University, Twickenham",
       'The University of Salford', 'South & City College Birmingham',
       'London School of Science and Technology Limited',
       'SOAS University of London', 'SRUC', 'South Devon College',
       'South Essex College of Further and Higher Education',
       'Sheffield Hallam University', 'The Sheffield College',
       'The University of Sheffield', 'The Sherwood Institute',
       'Solent University', 'Solihull College and University Centre',
       'The University of Southampton', 'Sparsholt College',
       'Southport College', "Spurgeon's College",
       'Staffordshire University', 'South Thames Colleges Group',
       'St Helens College', 'The University of Stirling',
       'University of St Mark and St John',
       'Stranmillis University College', 'The University of Strathclyde',
       'Strode College', 'University of Suffolk',
       'The University of Sunderland', 'The University of Surrey',
       'The University of Sussex', 'Swansea University',
       'Teesside University', 'Northumberland College',
       'The Trafford College Group',
       'Trinity Laban Conservatoire of Music and Dance',
       'University of Wales Trinity Saint David',
       'University of the Highlands and Islands', 'Ulster University',
       'The University of Law', 'University College London',
       'University of South Wales', 'Wakefield College',
       'Walsall College', 'The University of Warwick',
       'Warwickshire College', 'Waverley Abbey College',
       'University of the West of England, Bristol',
       'The University of the West of Scotland',
       'The University of West London',
       'Weston College of Further and Higher Education',
       'The University of Westminster', 'Wiltshire College',
       'The University of Winchester',
       'The Windsor Forest Colleges Group', 'Wirral Metropolitan College',
       'The WKCIC Group', 'West Nottinghamshire College',
       'The University of Wolverhampton', 'University of Worcester',
       'Writtle University College', 'Yeovil College',
       'York St John University', 'York College',
       'The University of York', 'Total'], dtype=object)

In [29]:
rankings_data = pd.read_csv("hego_data/Complete_University_Guide_University_League_Table.csv", skiprows=4).clean_names()

In [30]:
rankings_data

,year,rank,institution,entry_standards,student_satisfaction,research_quality,research_intensity,graduate_prospects,student_staff_ratio,academic_services_spend,facilities_spend,good_honours,degree_completion,overall_score
0,2008,1,Cambridge,530,16.60,6.60,NaN,88.0,12.2,1576,574,84.5,97.9,1000
1,2008,2,Oxford,522,16.40,6.50,NaN,78.5,13.0,2220,370,89.4,98.4,987
2,2008,3,Imperial College,453,14.70,6.40,NaN,86.3,9.7,2551,479,72.4,94.8,898
3,2008,4,London School of Economics,471,15.30,6.40,NaN,83.0,13.2,1210,211,74.6,95.9,822
4,2008,5,St Andrews,458,16.70,5.70,NaN,72.9,15.4,818,208,79.7,92.6,797
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1702,2021,126,Wrexham Glyndŵr,100,4.02,2.15,0.16,63.1,19.4,1334,559,71.0,74.2,380
1703,2021,127,Bolton,110,4.22,2.04,0.20,56.5,14.4,1395,432,60.4,72.2,373
1704,2021,128,Plymouth Marjon,111,4.23,NaN,NaN,63.6,20.5,996,720,73.8,79.0,363
1705,2021,129,Suffolk,103,4.00,NaN,NaN,64.2,16.7,1961,478,71.0,72.4,360
1706,2021,130,Ravensbourne,110,3.80,NaN,NaN,68.7,24.2,1163,322,82.9,72.4,315

Right, so really loose idea at this stage for the institutions data and rankings data. I'd like to see check if there is a clear correlation between the rankings and the graduate outcomes for the year in question (2017-18). There are probably a couple of options that we can take at this stage:

1. We pick a single year and use this as the basis of our comparison
2. We pick the years applicable to the majority of those studying at the institution (i.e. Undergraduate degree = 4 years) and take an average ranking. 
3. We take an average of all of the years rankings available within the dataset. 

I'm going to start off by going for the first option here and then will probably move on to 2 and 3. More practice!

In [31]:
rankings_2017 = rankings_data.loc[rankings_data["year"] == 2017].copy()

Explanation of the above error = https://stackoverflow.com/questions/40659212/futurewarning-elementwise-comparison-failed-returning-scalar-but-in-the-futur

In [32]:
rankings_2017

,year,rank,institution,entry_standards,student_satisfaction,research_quality,research_intensity,graduate_prospects,student_staff_ratio,academic_services_spend,facilities_spend,good_honours,degree_completion,overall_score
1059,2017,1,Cambridge,600,4.17,3.33,0.95,89.0,11.0,2628,800,91.0,98.6,1000
1060,2017,2,Oxford,574,4.17,3.34,0.87,86.7,10.5,2700,509,92.4,97.7,998
1061,2017,3,London School of Economics,518,3.89,3.35,0.85,78.5,11.6,2105,553,86.6,97.6,940
1062,2017,4,Imperial College London,567,4.15,3.36,0.92,90.8,11.1,2309,722,86.5,96.4,938
1063,2017,5,St Andrews,520,4.23,3.13,0.82,83.2,11.6,2015,496,90.7,95.5,927
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1181,2017,123,University of Wales Trinity Saint David,284,3.99,2.39,0.12,50.2,17.4,1126,661,51.2,79.7,397
1182,2017,124,Plymouth Marjon,288,3.92,NaN,NaN,60.5,21.5,706,1128,60.6,82.1,379
1183,2017,125,Wrexham Glyndŵr,236,4.10,2.15,0.16,66.1,22.1,1447,412,55.6,74.3,378
1184,2017,126,East London,277,3.93,2.71,0.23,45.2,20.0,1219,731,59.1,73.4,376
1185,2017,127,London Metropolitan,247,4.00,2.44,0.15,47.0,17.4,736,571,52.6,71.0,322

Right, so my main issues here is going to be the names of the different institutions. I need to work out if there is a way that I can match these or if they will need to be (gulp!) hard coded.

In [33]:
import difflib

In [34]:
difflib.get_close_matches

Ok, i'm going to keep it simple at this stage and just match the rankings for 2017 with the institutions data.

In [35]:
just_2017_rankings = rankings_2017.loc[:,["rank", "institution"]].copy()

In [36]:
just_2017_rankings

      rank                              institution
1059     1                                Cambridge
1060     2                                   Oxford
1061     3               London School of Economics
1062     4                  Imperial College London
1063     5                               St Andrews
...    ...                                      ...
1181   123  University of Wales Trinity Saint David
1182   124                          Plymouth Marjon
1183   125                          Wrexham Glyndŵr
1184   126                              East London
1185   127                      London Metropolitan

[127 rows x 2 columns]

In [37]:
institution_data_for_merge = institution_data.copy()

In [38]:
institution_data_for_merge

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number
0,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0
1,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",0
2,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",0
3,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",0
4,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",0
...,...,...,...,...,...,...,...,...
113875,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£27,000 - £29,999",0
113876,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£30,000 - £32,999",5
113877,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£33,000 - £35,999",10
113878,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£36,000 - £38,999",5
113879,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£39,000+",10

In [39]:
#institution_data_for_merge['provider_name'] = institution_data_for_merge['provider_name'].apply(lambda x: difflib.get_close_matches(x, just_2017_rankings['institution'])[0])
#institution_data_for_merge.merge(just_2017_rankings)

In [40]:
difflib.get_close_matches

In [41]:
def fuzzy_merge(df1, df2, left_on, right_on, how='inner', cutoff=0.6):
    df_other= df2.copy()
    df_other[left_on] = [get_closest_match(x, df1[left_on], cutoff) 
                         for x in df_other[right_on]]
    return df1.merge(df_other, on=left_on, how=how)

def get_closest_match(x, other, cutoff):
    matches = difflib.get_close_matches(x, other, cutoff=cutoff)
    return matches[0] if matches else None

To clarify, the above is copied from the following source:

https://stackoverflow.com/questions/13636848/is-it-possible-to-do-fuzzy-match-merge-with-python-pandas/60908516#60908516

Right, so after going through the resulst of the below merge, it looks like this really hasn't worked that well. I'm going to try and drop the word "University" from the "provider_name" column and see if this makes any difference.

In [42]:
institution_data_for_merge["provider_name"] = institution_data_for_merge["provider_name"].str.replace("University", '')

In [43]:
institution_outcomes_rankings_2017 = fuzzy_merge(institution_data_for_merge, just_2017_rankings, left_on='provider_name', right_on='institution').copy()

In [44]:
institution_outcomes_rankings_2017

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
0,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0,86,Abertay
1,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",5,86,Abertay
2,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",20,86,Abertay
3,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",20,86,Abertay
4,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",35,86,Abertay
...,...,...,...,...,...,...,...,...,...,...
51975,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",0,107,York St John
51976,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",0,107,York St John
51977,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",0,107,York St John
51978,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",0,107,York St John
51979,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£39,000+",0,107,York St John

In [45]:
institution_outcomes_rankings_2017.sample(10)

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
32705,10007832.0,Newman,All,All,Low skilled,Paid employment is an activity,"£27,000 - £29,999",0,117,Newman
22954,10007147.0,of Hertfordshire,England,Full-time,High skilled,Paid employment is most important activity,"£24,000 - £26,999",275,79,Hertfordshire
35548,10007801.0,of Plymouth,England,Part-time,High skilled,Paid employment is an activity,"£36,000 - £38,999",0,84,Plymouth
42328,10006038.0,Southport College,All,Full-time,Medium skilled,Paid employment is an activity,"£36,000 - £38,999",0,115,Southampton Solent
39541,10007782.0,"St George's, of London",All,All,Low skilled,Paid employment is an activity,"£15,000 - £17,999",0,44,"St George's, University of London"
12060,10007848.0,of Chester,All,Part-time,High skilled,Paid employment is an activity,"Less than £15,000",0,94,Chester
17650,10007823.0,Edge Hill,England,Full-time,High skilled,Paid employment is most important activity,"Less than £15,000",10,71,Edge Hill
42599,10006299.0,Staffordshire,England,Part-time,Low skilled,Paid employment is most important activity,"£39,000+",0,101,Staffordshire
2712,10007857.0,Bangor,Wales,All,All,Paid employment is most important activity,"£18,000 - £20,999",115,62,Bangor
36900,10007775.0,Queen Mary of London,England,Full-time,Low skilled,Paid employment is an activity,"Less than £15,000",5,31,"Queen Mary, University of London"

So this seems to have worked, but only to an extent. It looks like we've got some issues in terms of colleges being clasified as univiersities etc. Might have to do a quick manual check on this.

In [46]:
institution_outcomes_rankings_2017.isna().sum()

ukprn                     0
provider_name             0
country_of_provider       0
mode_of_former_study      0
skill_group               0
work_population_marker    0
salary_band               0
number                    0
rank                      0
institution               0
dtype: int64

In [47]:
problem_schools = institution_outcomes_rankings_2017.loc[institution_outcomes_rankings_2017["provider_name"].str.contains("College", case = False)].copy()

In [48]:
problem_schools

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
24340,10003645.0,King's College London,England,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0,21,King's College London
24341,10003645.0,King's College London,England,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",5,21,King's College London
24342,10003645.0,King's College London,England,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",35,21,King's College London
24343,10003645.0,King's College London,England,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",60,21,King's College London
24344,10003645.0,King's College London,England,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",150,21,King's College London
...,...,...,...,...,...,...,...,...,...,...
47775,10007784.0,College London,England,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",0,10,University College London
47776,10007784.0,College London,England,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",0,4,Imperial College London
47777,10007784.0,College London,England,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",0,10,University College London
47778,10007784.0,College London,England,Part-time,All,Paid employment is most important activity,"£39,000+",0,4,Imperial College London
47779,10007784.0,College London,England,Part-time,All,Paid employment is most important activity,"£39,000+",0,10,University College London

In [49]:
problem_schools["provider_name"].unique()

array(["King's College London", 'Southport College', ' College London'],
      dtype=object)

In [50]:
problem_schools["institution"].unique()

array(["King's College London", 'Southampton Solent',
       'Imperial College London', 'University College London'],
      dtype=object)

In [51]:
rankings_2017["institution"].unique()

array(['Cambridge', 'Oxford', 'London School of Economics',
       'Imperial College London', 'St Andrews', 'Durham', 'Loughborough',
       'Warwick', 'Lancaster', 'University College London', 'Surrey',
       'Bath', 'Exeter', 'East Anglia (UEA)', 'Birmingham', 'Leeds',
       'Southampton', 'Sussex', 'Edinburgh', 'York',
       "King's College London", 'Nottingham', 'Kent', 'Bristol',
       'Manchester', 'Newcastle', 'Reading', 'Sheffield', 'Glasgow',
       'Aston', 'Queen Mary, University of London', 'Leicester',
       "Queen's, Belfast", 'Heriot-Watt', 'Cardiff', 'Dundee',
       'Royal Holloway, University of London', 'Liverpool', 'Stirling',
       'City, University of London', 'Essex', 'Aberdeen',
       'SOAS University of London', "St George's, University of London",
       'Swansea', 'Keele', 'Harper Adams', 'Strathclyde', 'Lincoln',
       'Coventry', 'Goldsmiths, University of London',
       'Brunel University London', 'Bradford', 'De Montfort',
       'Buckingham', 'Bournemouth', 'Manchester Metropolitan', 'Falmouth',
       'Northumbria', 'University for the Creative Arts', 'Portsmouth',
       'Bangor', 'Nottingham Trent', 'Robert Gordon', 'Oxford Brookes',
       'Norwich University of the Arts', 'West of England, Bristol',
       'Hull', 'Roehampton', 'Ulster', 'Edge Hill',
       'Cardiff Metropolitan', 'Sheffield Hallam',
       'Liverpool John Moores', 'Winchester', 'Bath Spa',
       'Arts University Bournemouth', 'Middlesex', 'Hertfordshire',
       'Chichester', 'Huddersfield', 'Glasgow Caledonian',
       'Liverpool Hope', 'Plymouth', 'University of the Arts, London',
       'Abertay', 'Aberystwyth', 'Northampton', 'Gloucestershire',
       'Brighton', 'Derby', 'Edinburgh Napier', 'Queen Margaret',
       'Chester', 'Salford', 'Birmingham City', 'Worcester', 'Greenwich',
       'South Wales', 'Central Lancashire', 'Staffordshire',
       'Westminster', 'Leeds Trinity', 'Royal Agricultural University',
       'Sunderland', 'West London', 'York St John', 'Teesside',
       'Kingston', 'Anglia Ruskin', 'West of Scotland',
       'Canterbury Christ Church', 'Buckinghamshire New', 'Leeds Beckett',
       'Southampton Solent', 'London South Bank', 'Newman',
       "St Mary's, Twickenham", 'Bishop Grosseteste', 'Bedfordshire',
       'Cumbria', 'Bolton', 'University of Wales Trinity Saint David',
       'Plymouth Marjon', 'Wrexham Glyndŵr', 'East London',
       'London Metropolitan'], dtype=object)

In [52]:
kings_college = problem_schools.loc[problem_schools["institution"] == "King's College London"].copy()

In [53]:
kings_college["provider_name"].unique()

array(["King's College London"], dtype=object)

Ok, so after a wee bit of less than advanced wrangling it looks like we indeed have some colleges that are being misappropriated as universities. I'm going to drop the colleges and then rename the University College London mistakes.

In [54]:
institution_outcomes_rankings_2017["provider_name"] = institution_outcomes_rankings_2017["provider_name"].replace(["King's College London", "College London"], ["KC London", "UCL"])

In [55]:
institution_outcomes_rankings_2017.loc[institution_outcomes_rankings_2017.provider_name == "UCL", ["rank", "institution"]] = 10, "UCL"

In [56]:
institution_outcomes_rankings_2017.loc[institution_outcomes_rankings_2017["institution"] == "Dundee"]

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
15920,10007852.0,The of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",5,35,Dundee
15921,10007852.0,The of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",20,35,Dundee
15922,10007852.0,The of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",55,35,Dundee
15923,10007852.0,The of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",125,35,Dundee
15924,10007852.0,The of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",120,35,Dundee
...,...,...,...,...,...,...,...,...,...,...
16355,10007852.0,The of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",0,35,Dundee
16356,10007852.0,The of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",5,35,Dundee
16357,10007852.0,The of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",5,35,Dundee
16358,10007852.0,The of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",5,35,Dundee
16359,10007852.0,The of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£39,000+",5,35,Dundee

In [57]:
institution_outcomes_rankings_2017["institution"].unique()

array(['Abertay', 'Aberystwyth', 'Anglia Ruskin', 'Aberdeen', 'Aston',
       'Bangor', 'Bath', 'Bath Spa', 'Bedfordshire', "Queen's, Belfast",
       'Birmingham', 'Birmingham City', 'Bishop Grosseteste', 'Bolton',
       'Arts University Bournemouth', 'Bournemouth', 'Bradford',
       'Brighton', 'Bristol', 'Brunel University London',
       'Buckinghamshire New', 'Buckingham', 'Cambridge',
       'Canterbury Christ Church', 'Cardiff', 'Cardiff Metropolitan',
       'Central Lancashire', 'Chester', 'Chichester',
       'City, University of London', 'Coventry',
       'University for the Creative Arts', 'Northumbria', 'Cumbria',
       'De Montfort', 'Derby', 'Dundee', 'Durham', 'East Anglia (UEA)',
       'East London', 'Edge Hill', 'Edinburgh Napier', 'Edinburgh',
       'Exeter', 'Falmouth', 'Glasgow Caledonian', 'Glasgow',
       'Gloucestershire', 'Wrexham Glyndŵr', 'Greenwich', 'Harper Adams',
       'Heriot-Watt', 'Hertfordshire', 'Huddersfield', 'Keele',
       "King's College London", 'Kingston', 'Lancaster', 'Leeds',
       'Leeds Beckett', 'Leeds Trinity', 'Leicester', 'Lincoln',
       'Liverpool', 'Liverpool Hope', 'Liverpool John Moores',
       'University of the Arts, London', 'London Metropolitan',
       'London South Bank', 'London School of Economics', 'Loughborough',
       'Manchester Metropolitan', 'Manchester', 'Middlesex', 'Newcastle',
       'Newman', 'Northampton', 'Norwich University of the Arts',
       'Nottingham', 'Nottingham Trent', 'Oxford Brookes', 'Oxford',
       'Plymouth', 'Portsmouth', 'Queen Margaret',
       'Queen Mary, University of London', 'Reading', 'Robert Gordon',
       'Roehampton', 'Royal Agricultural University', 'St Andrews',
       "St George's, University of London", "St Mary's, Twickenham",
       'Salford', 'SOAS University of London', 'Sheffield Hallam',
       'Sheffield', 'Southampton', 'Southampton Solent', 'Staffordshire',
       'Stirling', 'Strathclyde', 'Sunderland', 'Surrey', 'Sussex',
       'Swansea', 'Teesside', 'University of Wales Trinity Saint David',
       'Ulster', 'Imperial College London', 'University College London',
       'South Wales', 'Warwick', 'West of England, Bristol',
       'West of Scotland', 'West London', 'Westminster', 'Winchester',
       'Worcester', 'York St John'], dtype=object)

In [58]:
institution_outcomes_rankings_2017.describe(include = "all")

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
count,5.198000e+04,51980,51980,51980,51980,51980,51980,51980.000000,51980.000000,51980
unique,NaN,115,5,3,4,2,10,NaN,NaN,120
top,NaN,of Cumbria,All,All,All,Paid employment is an activity,"£33,000 - £35,999",NaN,NaN,Cardiff
freq,NaN,960,25990,19120,13760,26020,5198,NaN,NaN,480
mean,1.000651e+07,NaN,NaN,NaN,NaN,NaN,NaN,26.080223,66.355521,NaN
std,3.737363e+03,NaN,NaN,NaN,NaN,NaN,NaN,52.304572,36.280964,NaN
min,1.000029e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,NaN
25%,1.000534e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,35.000000,NaN
50%,1.000716e+07,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,69.000000,NaN
75%,1.000780e+07,NaN,NaN,NaN,NaN,NaN,NaN,25.000000,98.000000,NaN
max,1.004081e+07,NaN,NaN,NaN,NaN,NaN,NaN,505.000000,127.000000,NaN

In [59]:
just_2017_rankings.describe(include = "all")

              rank institution
count   127.000000         127
unique         NaN         127
top            NaN      Surrey
freq           NaN           1
mean     63.850394         NaN
std      36.770433         NaN
min       1.000000         NaN
25%      32.500000         NaN
50%      64.000000         NaN
75%      95.000000         NaN
max     127.000000         NaN

Right, so this looks like a bit of a back to the drawing board moment. If our goal was to get all of the 127 institutions in the just_2017_rankings data joined up with corresponding data in institutions_data, it looks like we've only managed to do this for half of the insitutions and, even amongst these, there have been mistakes in the join (i.e. "Imperial College" for some UCLs).

So having modified the above and taken out "University" from the provider name, it looks like we've managed to improve the accuracy of the fuzzy merge. Still missing some institutions though. Let's see which ones they are:

In [60]:
university_groups = institution_outcomes_rankings_2017.groupby("provider_name")

university_groups_with_inst_labs = pd.DataFrame(university_groups.apply(lambda x: x ['institution'].unique()))

In [61]:
def print_full(x):
    pd.set_option('display.max_rows', len(x))
    print(x)
    pd.reset_option('display.max_rows')

In [62]:
print_full(university_groups_with_inst_labs)

                                                                                  0
provider_name
 College London                   [Imperial College London, University College L...
 for the Creative Arts                           [University for the Creative Arts]
 of Bedfordshire                                                     [Bedfordshire]
 of Chester                                                               [Chester]
 of Cumbria                                                  [Northumbria, Cumbria]
 of Derby                                                                   [Derby]
 of Durham                                                                 [Durham]
 of Gloucestershire                                               [Gloucestershire]
 of Hertfordshire                                                   [Hertfordshire]
 of Nottingham                                                         [Nottingham]
 of Plymouth                                                             [Plymouth]
 of South Wales                                                       [South Wales]
 of Wales Trinity Saint David             [University of Wales Trinity Saint David]
 of Worcester                                                           [Worcester]
 of the Arts, London                               [University of the Arts, London]
 of the West of England, Bristol                         [West of England, Bristol]
Abertay                                                                   [Abertay]
Aberystwyth                                                           [Aberystwyth]
Anglia Ruskin                                                       [Anglia Ruskin]
Arden                                                                    [Aberdeen]
Aston                                                                       [Aston]
Bangor                                                                     [Bangor]
Bath Spa                                                           [Bath, Bath Spa]
Birmingham City                                       [Birmingham, Birmingham City]
Bishop Grosseteste                                             [Bishop Grosseteste]
Bournemouth                                                           [Bournemouth]
Brunel  London                                           [Brunel University London]
Buckinghamshire New                                           [Buckinghamshire New]
Canterbury Christ Church                                 [Canterbury Christ Church]
Cardiff                                                                   [Cardiff]
Cardiff Metropolitan                                         [Cardiff Metropolitan]
City,  of London                                       [City, University of London]
Coventry                                                                 [Coventry]
De Montfort                                                           [De Montfort]
Edge Hill                                                               [Edge Hill]
Edinburgh Napier                                                 [Edinburgh Napier]
Falmouth                                                                 [Falmouth]
Glasgow Caledonian                                             [Glasgow Caledonian]
Glyndŵr                                                           [Wrexham Glyndŵr]
Harper Adams                                                         [Harper Adams]
Heriot-Watt                                                           [Heriot-Watt]
KC London                                                   [King's College London]
Keele                                                                       [Keele]
Kingston                                                                 [Kingston]
Leeds Arts                                                                  [Leeds]
Leeds Beckett                                                       [Leeds Beckett]
Leeds Trinity                                                       [Leeds Trinity]
Liverpool Hope                                          [Liverpool, Liverpool Hope]
Liverpool John Moores                                       [Liverpool John Moores]
London Metropolitan                                           [London Metropolitan]
London School of Theology                              [London School of Economics]
London South Bank                                               [London South Bank]
Loughborough                                                         [Loughborough]
Middlesex                                                               [Middlesex]
Newcastle                                                               [Newcastle]
Newman                                                                     [Newman]
Norwich  of the Arts                               [Norwich University of the Arts]
Oxford Brookes                                                     [Oxford Brookes]
Queen Margaret , Edinburgh                                         [Queen Margaret]
Queen Mary  of London                            [Queen Mary, University of London]
Queen's  Belfast                                                 [Queen's, Belfast]
Roehampton                                                             [Roehampton]
Royal Agricultural                                  [Royal Agricultural University]
SOAS  of London                                         [SOAS University of London]
Sheffield Hallam                                                 [Sheffield Hallam]
Southport College                                              [Southampton Solent]
St George's,  of London                         [St George's, University of London]
St Mary's , Twickenham                                      [St Mary's, Twickenham]
Staffordshire                                                       [Staffordshire]
Swansea                                                                   [Swansea]
Teesside                                                                 [Teesside]
The  of Bolton                                                             [Bolton]
The  of Bradford                                                         [Bradford]
The  of Brighton                                                         [Brighton]
The  of Bristol                                                           [Bristol]
The  of Buckingham                                                     [Buckingham]
The  of Cambridge                                                       [Cambridge]
The  of Central Lancashire                                     [Central Lancashire]
The  of Chichester                                                     [Chichester]
The  of Dundee                                                             [Dundee]
The  of East Anglia                                             [East Anglia (UEA)]
The  of East London                                                   [East London]
The  of Edinburgh                                                       [Edinburgh]
The  of Exeter                                                             [Exeter]
The  of Glasgow                                                           [Glasgow]
The  of Greenwich                                                       [Greenwich]
The  of Huddersfield                                                 [Huddersfield]
The  of Lancaster                                                       [Lancaster]
The  of Leicester                                                       [Leicester]
The  of Lincoln                                                           [Lincoln]
The  of Manchester                                                     [Manchester]
The  of Northampton                                                   [Northampton]
The  of Oxford                                                             [Oxford]
The  of Portsmouth                                                     [Portsmouth]
The  of Reading                                                           [Reading]
The  of Salford                                                           [Salford]
The  of Sheffield                                                       [Sheffield]
The  of Southampton                                                   [Southampton]
The  of St Andrews                                                     [St Andrews]
The  of Stirling                                                         [Stirling]
The  of Strathclyde                                                   [Strathclyde]
The  of Sunderland                                                     [Sunderland]
The  of Surrey                                                             [Surrey]
The  of Sussex                                                             [Sussex]
The  of Warwick                                                           [Warwick]
The  of West London                                                   [West London]
The  of Westminster                                                   [Westminster]
The  of Winchester                                                     [Winchester]
The  of the West of Scotland                                     [West of Scotland]
The Arts  Bournemouth                                 [Arts University Bournemouth]
The Manchester Metropolitan                               [Manchester Metropolitan]
The Nottingham Trent                                             [Nottingham Trent]
The Robert Gordon                                                   [Robert Gordon]
Ulster                                                                     [Ulster]
York St John                                                         [York St John]

Ok so we got close enough I think with that last attempt but I'm just going to hard code the remainder of schools that were misclassified:

In [63]:
institution_outcomes_rankings_2017 = institution_outcomes_rankings_2017[~institution_outcomes_rankings_2017['provider_name'].isin(['College London', 'of Cumbria', 'Arden', 'Bath Spa', 'Birmingham City', 'Liverpool Hope', 'London School of Theology', 'Southport College'])]

In [64]:
institution_outcomes_rankings_2017

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
0,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0,86,Abertay
1,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",5,86,Abertay
2,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",20,86,Abertay
3,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",20,86,Abertay
4,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",35,86,Abertay
...,...,...,...,...,...,...,...,...,...,...
51975,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",0,107,York St John
51976,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",0,107,York St John
51977,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",0,107,York St John
51978,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",0,107,York St John
51979,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£39,000+",0,107,York St John

In [65]:
second_institution_merge_data = institution_data.copy()

In [66]:
second_institution_merge_data["provider_name"].unique()

array(['AA School of Architecture', 'The University of Aberdeen',
       'Abertay University', 'Aberystwyth University',
       'Accrington and Rossendale College',
       'Academy of Live and Recorded Arts', 'AECC University College',
       'Anglia Ruskin University', 'Arden University',
       'Arts Educational Schools', 'Askham Bryan College',
       'Aston University', 'Aylesbury College', 'Bangor University',
       'Barking and Dagenham College', 'Barnsley College',
       'Barnet & Southgate College', 'Bath College',
       'Bath Spa University', 'The University of Bath',
       'University of Bedfordshire', "Queen's University Belfast",
       'BIMM Limited', 'Birkbeck College',
       'Birmingham Metropolitan College', 'Birmingham City University',
       'The University of Birmingham', 'University College Birmingham',
       'Bristol Baptist College', 'Bishop Burton College',
       'Bishop Grosseteste University', 'Blackburn College',
       'Blackpool and the Fylde College', 'Bloomsbury Institute',
       'The University of Bolton', 'The Arts University Bournemouth',
       'Bournemouth University', 'BPP University',
       'The University of Bradford', 'Bradford College',
       'The University of Brighton',
       'Greater Brighton Metropolitan College',
       'The University College of Osteopathy', 'City of Bristol College',
       'The University of Bristol', 'Bridgwater and Taunton College',
       'Trinity College Bristol', 'Brockenhurst College',
       'BMC (Brooksby Melton College)', 'Brunel University London',
       'Buckinghamshire New University', 'The University of Buckingham',
       'Burnley College', 'Bury College',
       'UK College of Business and Computing', 'Calderdale College',
       'The University of Cambridge',
       'The Cambridge Theological Federation',
       'Canterbury Christ Church University', 'Cardiff University',
       'Cardiff Metropolitan University',
       'The University of Central Lancashire', 'Chesterfield College',
       'University of Chester', 'Chichester College Group',
       'The University of Chichester', 'Chicken Shed Theatre Company',
       'The College of Integrated Chinese Medicine',
       'Cheshire College South and West', 'City, University of London',
       'Colchester Institute', 'Cliff College',
       'The City of Liverpool College',
       'The Academy of Contemporary Music',
       'Conservatoire for Dance and Drama', 'Courtauld Institute of Art',
       'Court Theatre Training Company Ltd', 'Coventry College',
       'Coventry University', 'Craven College',
       'University for the Creative Arts', 'Cornwall College',
       'Croydon College', 'University of Cumbria',
       'De Montfort University', 'Derby College', 'University of Derby',
       'DN Colleges Group', 'The University of Dundee',
       'University of Durham', 'The University of East Anglia',
       'The University of East London',
       "The Queen's Foundation for Ecumenical Theological Education",
       'Edge Hill University', 'Edinburgh Napier University',
       'The University of Edinburgh', 'East Kent College',
       'East Riding College', 'The University of Essex',
       'University College of Estate Management', 'Exeter College',
       'The University of Exeter', 'Falmouth University',
       'Fairfield School of Business Ltd', 'Fareham College',
       'Farnborough College of Technology', 'Met Film School Limited',
       'ForMission Ltd', 'Furness College', 'Futureworks',
       'Gateshead College', 'Glasgow Caledonian University',
       'Glasgow School of Art', 'The University of Glasgow',
       'University of Gloucestershire', 'Glyndŵr University',
       'Goldsmiths College',
       'Grimsby Institute of Further and Higher Education',
       'The University of Greenwich', 'GSM London',
       'Guildford College of Further and Higher Education',
       'Guildhall School of Music and Drama', 'Harper Adams University',
       'Hartpury College',
       'Havering College of Further and Higher Education',
       'Hereford College of Arts', 'Heriot-Watt University',
       'University of Hertfordshire', 'Holy Cross College',
       'Heart of Worcestershire College',
       'The University of Huddersfield', 'Hugh Baird College',
       'Hull College', 'The University of Hull',
       'Imperial College of Science, Technology and Medicine',
       'Institute of Contemporary Music Performance',
       'Kaplan Open Learning', 'Keele University',
       'Kensington College of Business', 'Kendal College',
       'The University of Kent', 'Kingston Maurward College',
       "King's College London", 'Kirklees College', 'Kingston University',
       'The University of Lancaster', 'LCCM AU UK Limited',
       'Leeds Arts University', 'Leeds Beckett University',
       'Leeds City College', 'The University of Leeds',
       'Leeds Trinity University', 'Leicester College',
       'The University of Leicester', 'Wigan and Leigh College',
       'Lincoln College', 'The University of Lincoln',
       'Liverpool Hope University', 'Liverpool John Moores University',
       'The Liverpool Institute for Performing Arts',
       'The University of Liverpool', 'Grŵp Llandrillo Menai',
       'University of the Arts, London', 'The London College UCK',
       'London Metropolitan University', 'London South Bank University',
       'London School of Economics and Political Science',
       'London School of Theology', 'London Studio Centre',
       'The London Institute of Banking & Finance',
       'Loughborough College', 'Loughborough University', 'LTE Group',
       'Luther King House Educational Trust',
       'The Manchester Metropolitan University',
       'The University of Manchester', 'Istituto Marangoni Limited',
       'The Markfield Institute of Higher Education', 'Mattersey Hall',
       'St Mellitus College', 'The Metanoia Institute',
       'Middlesex University', 'Mid-Kent College',
       'Mountview Academy of Theatre Arts',
       'Mont Rose College of Management and Sciences',
       'Moorlands College', 'Moulton College', 'Myerscough College',
       'All Nations Christian College', 'Nazarene Theological College',
       'New College Durham', 'Nelson College London Ltd',
       'North East Surrey College of Technology (NESCOT)',
       'Newcastle University', 'NCG',
       'Newham College of Further Education',
       'New College of the Humanities', 'Newman University',
       'Norland College', 'The University of Northampton',
       'The Northern School of Art', 'City College Norwich',
       'Nottingham College', 'Northern College of Acupuncture',
       'University of Northumbria at Newcastle',
       'Norwich University of the Arts', 'University of Nottingham',
       'The Nottingham Trent University',
       'North Warwickshire and South Leicestershire College',
       'Oak Hill College', 'The Oldham College', 'The Open University',
       'Oxford Brookes University', 'The University of Oxford',
       'Pearson College', 'Truro and Penwith College',
       'Peter Symonds College', 'Petroc', 'Plumpton College',
       'City College Plymouth', 'Plymouth College of Art',
       'University of Plymouth', 'Point Blank Music School',
       'The University of Portsmouth', 'Preston College',
       'Queen Margaret University, Edinburgh',
       'Queen Mary University of London',
       'Ravensbourne University London',
       'Richmond, The American International University in London',
       'The University of Reading', 'Reaseheath College',
       "Regent's University London", 'Regents Theological College',
       'Riverside College', 'RNN Group', 'The Robert Gordon University',
       'Roehampton University',
       'Rose Bruford College of Theatre and Performance',
       'Ruskin College', 'Royal Academy of Music',
       'Royal Agricultural University', 'Royal College of Music',
       'Royal Conservatoire of Scotland',
       'The Royal Central School of Speech and Drama',
       'Royal Holloway and Bedford New College',
       'Royal Northern College of Music', 'The Royal Veterinary College',
       'The University of St Andrews', 'SAE Education Limited',
       "St George's, University of London",
       "St Mary's University College", "St Mary's University, Twickenham",
       'The University of Salford', 'South & City College Birmingham',
       'London School of Science and Technology Limited',
       'SOAS University of London', 'SRUC', 'South Devon College',
       'South Essex College of Further and Higher Education',
       'Sheffield Hallam University', 'The Sheffield College',
       'The University of Sheffield', 'The Sherwood Institute',
       'Solent University', 'Solihull College and University Centre',
       'The University of Southampton', 'Sparsholt College',
       'Southport College', "Spurgeon's College",
       'Staffordshire University', 'South Thames Colleges Group',
       'St Helens College', 'The University of Stirling',
       'University of St Mark and St John',
       'Stranmillis University College', 'The University of Strathclyde',
       'Strode College', 'University of Suffolk',
       'The University of Sunderland', 'The University of Surrey',
       'The University of Sussex', 'Swansea University',
       'Teesside University', 'Northumberland College',
       'The Trafford College Group',
       'Trinity Laban Conservatoire of Music and Dance',
       'University of Wales Trinity Saint David',
       'University of the Highlands and Islands', 'Ulster University',
       'The University of Law', 'University College London',
       'University of South Wales', 'Wakefield College',
       'Walsall College', 'The University of Warwick',
       'Warwickshire College', 'Waverley Abbey College',
       'University of the West of England, Bristol',
       'The University of the West of Scotland',
       'The University of West London',
       'Weston College of Further and Higher Education',
       'The University of Westminster', 'Wiltshire College',
       'The University of Winchester',
       'The Windsor Forest Colleges Group', 'Wirral Metropolitan College',
       'The WKCIC Group', 'West Nottinghamshire College',
       'The University of Wolverhampton', 'University of Worcester',
       'Writtle University College', 'Yeovil College',
       'York St John University', 'York College',
       'The University of York', 'Total'], dtype=object)

In [67]:
#second_institution_merge_data.loc[second_institution_merge_data['provider_name'].str.contains("Imperial")]

In [68]:
second_institution_merge_data['provider_name'] = second_institution_merge_data['provider_name'].replace({'Imperial College of Science, Technology and Medicine': 'Imperial College London'})

In [69]:
second_institution_merge_data = second_institution_merge_data[second_institution_merge_data["provider_name"].isin(['Imperial College London', 'University College London', 'University of Northumbria at Newcastle', 'University of Cumbria', 'Arden University', 'The University of Aberdeen', 'The University of Bath', 'Bath Spa University', 'The University of Liverpool', 'Liverpool Hope University', 'London School of Economics and Political Science', 'The University of Southampton', 'Solent University', 'The University of Birmingham', 'The University of York', 'The University of Kent', 'Royal Holloway and Bedford New College', 'The University of Essex', 'Goldsmiths College', 'The University of Hull', 'University of St Mark and St John'])]

In [70]:
#second_institution_merge_data.loc[second_institution_merge_data['provider_name'].str.contains("University College London")]

In [71]:
second_institution_merge_data

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number
160,10007783.0,The University of Aberdeen,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",5
161,10007783.0,The University of Aberdeen,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",5
162,10007783.0,The University of Aberdeen,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",40
163,10007783.0,The University of Aberdeen,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",45
164,10007783.0,The University of Aberdeen,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",70
...,...,...,...,...,...,...,...,...
112675,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",5
112676,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",5
112677,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",5
112678,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",0
112679,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£39,000+",5

In [72]:
conditions = [
    (second_institution_merge_data['provider_name'] == "Imperial College London"),
    (second_institution_merge_data['provider_name'] == "University College London"),
    (second_institution_merge_data['provider_name'] == "University of Northumbria at Newcastle"),
    (second_institution_merge_data['provider_name'] == "University of Cumbria"),
    (second_institution_merge_data['provider_name'] == "Arden University"),
    (second_institution_merge_data['provider_name'] == "The University of Aberdeen"),
    (second_institution_merge_data['provider_name'] == "The University of Bath"),
    (second_institution_merge_data['provider_name'] == "Bath Spa University"),
    (second_institution_merge_data['provider_name'] == "The University of Liverpool"),
    (second_institution_merge_data['provider_name'] == "Liverpool Hope University"),
    (second_institution_merge_data['provider_name'] == "London School of Economics and Political Science"),
    (second_institution_merge_data['provider_name'] == "The University of Southampton"),
    (second_institution_merge_data['provider_name'] == "Solent University"),
    (second_institution_merge_data['provider_name'] == "The University of Birmingham"),
    (second_institution_merge_data['provider_name'] == "The University of York"),
    (second_institution_merge_data['provider_name'] == "The University of Kent"),
    (second_institution_merge_data['provider_name'] == "Royal Holloway and Bedford New College"),
    (second_institution_merge_data['provider_name'] == "The University of Essex"),
    (second_institution_merge_data['provider_name'] == "Goldsmiths College"),
    (second_institution_merge_data['provider_name'] == "The University of Hull"),
    (second_institution_merge_data['provider_name'] == "University of St Mark and St John")
]

values = [4, 10, 59, 121,"NA",42,11,76,38,83,3,17,115,15, 20, 23, 37, 41, 51, 68, 124]

second_institution_merge_data['rank'] = np.select(conditions, values)

In [73]:
second_institution_merge_data.sample(10)

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank
35267,10007791.0,The University of Essex,England,All,High skilled,Paid employment is an activity,"£33,000 - £35,999",25,41
29202,10007842.0,University of Cumbria,All,Full-time,Medium skilled,Paid employment is an activity,"£18,000 - £20,999",15,121
41344,10002718.0,Goldsmiths College,England,Part-time,Medium skilled,Paid employment is an activity,"£24,000 - £26,999",0,51
29276,10007842.0,University of Cumbria,All,Part-time,Medium skilled,Paid employment is most important activity,"£30,000 - £32,999",0,121
96681,10037449.0,University of St Mark and St John,All,All,Low skilled,Paid employment is an activity,"£15,000 - £17,999",5,124
560,10007783.0,The University of Aberdeen,Scotland,Full-time,All,Paid employment is an activity,"Less than £15,000",15,42
260,10007783.0,The University of Aberdeen,All,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",5,42
57547,10006842.0,The University of Liverpool,England,Part-time,Medium skilled,Paid employment is an activity,"£33,000 - £35,999",0,38
35045,10007791.0,The University of Essex,England,Part-time,Low skilled,Paid employment is an activity,"£27,000 - £29,999",0,41
103673,10007784.0,University College London,England,Full-time,All,Paid employment is most important activity,"£21,000 - £23,999",80,10

In [74]:
second_institution_merge_data["institution"] = second_institution_merge_data["provider_name"]

In [75]:
second_institution_merge_data

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
160,10007783.0,The University of Aberdeen,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",5,42,The University of Aberdeen
161,10007783.0,The University of Aberdeen,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",5,42,The University of Aberdeen
162,10007783.0,The University of Aberdeen,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",40,42,The University of Aberdeen
163,10007783.0,The University of Aberdeen,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",45,42,The University of Aberdeen
164,10007783.0,The University of Aberdeen,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",70,42,The University of Aberdeen
...,...,...,...,...,...,...,...,...,...,...
112675,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",5,20,The University of York
112676,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",5,20,The University of York
112677,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",5,20,The University of York
112678,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",0,20,The University of York
112679,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£39,000+",5,20,The University of York

In [76]:
all_institutions_out_n_ranks_2017 = pd.concat([institution_outcomes_rankings_2017, second_institution_merge_data])

In [77]:
all_institutions_out_n_ranks_2017

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
0,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0,86,Abertay
1,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",5,86,Abertay
2,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",20,86,Abertay
3,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",20,86,Abertay
4,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",35,86,Abertay
...,...,...,...,...,...,...,...,...,...,...
112675,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",5,20,The University of York
112676,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",5,20,The University of York
112677,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",5,20,The University of York
112678,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",0,20,The University of York
112679,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£39,000+",5,20,The University of York

In [78]:
all_institutions_out_n_ranks_2017.describe(include= 'all')

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
count,6.034000e+04,60340,60340,60340,60340,60340,60340,60340.000000,60340.0,60340
unique,NaN,134,5,3,4,2,10,NaN,122.0,137
top,NaN,of Cumbria,All,All,All,Paid employment is an activity,"£33,000 - £35,999",NaN,103.0,University College London
freq,NaN,960,30170,22240,15960,30200,6034,NaN,1200.0,800
mean,1.000665e+07,NaN,NaN,NaN,NaN,NaN,NaN,26.320020,NaN,NaN
std,4.442999e+03,NaN,NaN,NaN,NaN,NaN,NaN,52.399889,NaN,NaN
min,1.000029e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
25%,1.000534e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
50%,1.000716e+07,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,NaN,NaN
75%,1.000779e+07,NaN,NaN,NaN,NaN,NaN,NaN,25.000000,NaN,NaN
max,1.004081e+07,NaN,NaN,NaN,NaN,NaN,NaN,505.000000,NaN,NaN

In [79]:
extra_institution_outcomes_rankings_2017 = all_institutions_out_n_ranks_2017.copy()

In [80]:
extra_institution_outcomes_rankings_2017

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
0,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0,86,Abertay
1,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",5,86,Abertay
2,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",20,86,Abertay
3,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",20,86,Abertay
4,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",35,86,Abertay
...,...,...,...,...,...,...,...,...,...,...
112675,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",5,20,The University of York
112676,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",5,20,The University of York
112677,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",5,20,The University of York
112678,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",0,20,The University of York
112679,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£39,000+",5,20,The University of York

Some universities still need to be dropped, Arden for example. Looks like we've got 126 provider names and 129 institution names so something has still gone amiss. I just need to find a way to check the two against eachother. Once I've done this, I can double check any gaps in the ranking by sorting the data and then I can get rid of the extra institution rows.

In [81]:
#extra_institution_outcomes_rankings_2017.sort_values(['provider_name', 'institution']).groupby('provider_name').head(10)

In [82]:
institution_check_data = extra_institution_outcomes_rankings_2017.groupby(['provider_name', 'institution']).size().reset_index().rename(columns={0:'count'})

In [83]:
pd.set_option('display.max_rows', 500)

In [84]:
institution_check_data

,provider_name,institution,count
0,College London,Imperial College London,400
1,College London,University College London,400
2,for the Creative Arts,University for the Creative Arts,320
3,of Bedfordshire,Bedfordshire,480
4,of Chester,Chester,480
5,of Cumbria,Cumbria,480
6,of Cumbria,Northumbria,480
7,of Derby,Derby,480
8,of Durham,Durham,400
9,of Gloucestershire,Gloucestershire,480
10,of Hertfordshire,Hertfordshire,480
11,of Nottingham,Nottingham,400
12,of Plymouth,Plymouth,480
13,of South Wales,South Wales,480
14,of Wales Trinity Saint David,University of Wales Trinity Saint David,480
15,of Worcester,Worcester,480
16,"of the Arts, London","University of the Arts, London",480
17,"of the West of England, Bristol","West of England, Bristol",480
18,Abertay,Abertay,440
19,Aberystwyth,Aberystwyth,440
20,Anglia Ruskin,Anglia Ruskin,480
21,Arden,Aberdeen,480
22,Arden University,Arden University,480
23,Aston,Aston,480
24,Bangor,Bangor,440
25,Bath Spa,Bath,400
26,Bath Spa,Bath Spa,400
27,Bath Spa University,Bath Spa University,400
28,Birmingham City,Birmingham,440
29,Birmingham City,Birmingham City,440
30,Bishop Grosseteste,Bishop Grosseteste,320
31,Bournemouth,Bournemouth,480
32,Brunel London,Brunel University London,440
33,Buckinghamshire New,Buckinghamshire New,480
34,Canterbury Christ Church,Canterbury Christ Church,480
35,Cardiff,Cardiff,480
36,Cardiff Metropolitan,Cardiff Metropolitan,400
37,"City, of London","City, University of London",400
38,Coventry,Coventry,480
39,De Montfort,De Montfort,440
40,Edge Hill,Edge Hill,440
41,Edinburgh Napier,Edinburgh Napier,440
42,Falmouth,Falmouth,320
43,Glasgow Caledonian,Glasgow Caledonian,480
44,Glyndŵr,Wrexham Glyndŵr,480
45,Goldsmiths College,Goldsmiths College,440
46,Harper Adams,Harper Adams,400
47,Heriot-Watt,Heriot-Watt,400
48,Imperial College London,Imperial College London,320
49,KC London,King's College London,400
50,Keele,Keele,440
51,Kingston,Kingston,480
52,Leeds Arts,Leeds,320
53,Leeds Beckett,Leeds Beckett,480
54,Leeds Trinity,Leeds Trinity,320
55,Liverpool Hope,Liverpool,320
56,Liverpool Hope,Liverpool Hope,320
57,Liverpool Hope University,Liverpool Hope University,320
58,Liverpool John Moores,Liverpool John Moores,480
59,London Metropolitan,London Metropolitan,480
60,London School of Economics and Political Science,London School of Economics and Political Science,320
61,London South Bank,London South Bank,480
62,Loughborough,Loughborough,440
63,Middlesex,Middlesex,440
64,Newcastle,Newcastle,400
65,Newman,Newman,440
66,Norwich of the Arts,Norwich University of the Arts,320
67,Oxford Brookes,Oxford Brookes,480
68,"Queen Margaret , Edinburgh",Queen Margaret,440
69,Queen Mary of London,"Queen Mary, University of London",320
70,Queen's Belfast,"Queen's, Belfast",440
71,Roehampton,Roehampton,440
72,Royal Agricultural,Royal Agricultural University,400
73,Royal Holloway and Bedford New College,Royal Holloway and Bedford New College,440
74,SOAS of London,SOAS University of London,320
75,Sheffield Hallam,Sheffield Hallam,480
76,Solent University,Solent University,480
77,"St George's, of London","St George's, University of London",400
78,"St Mary's , Twickenham","St Mary's, Twickenham",480
79,Staffordshire,Staffordshire,480
80,Swansea,Swansea,440
81,Teesside,Teesside,480
82,The of Bolton,Bolton,440
83,The of Bradford,Bradford,480
84,The of Brighton,Brighton,480
85,The of Bristol,Bristol,440
86,The of Buckingham,Buckingham,400
87,The of Cambridge,Cambridge,320
88,The of Central Lancashire,Central Lancashire,480
89,The of Chichester,Chichester,480
90,The of Dundee,Dundee,440
91,The of East Anglia,East Anglia (UEA),400
92,The of East London,East London,480
93,The of Edinburgh,Edinburgh,480
94,The of Exeter,Exeter,440
95,The of Glasgow,Glasgow,460
96,The of Greenwich,Greenwich,480
97,The of Huddersfield,Huddersfield,480
98,The of Lancaster,Lancaster,320
99,The of Leicester,Leicester,460
100,The of Lincoln,Lincoln,480
101,The of Manchester,Manchester,320
102,The of Northampton,Northampton,480
103,The of Oxford,Oxford,400
104,The of Portsmouth,Portsmouth,480
105,The of Reading,Reading,440
106,The of Salford,Salford,400
107,The of Sheffield,Sheffield,420
108,The of Southampton,Southampton,400
109,The of St Andrews,St Andrews,440
110,The of Stirling,Stirling,440
111,The of Strathclyde,Strathclyde,440
112,The of Sunderland,Sunderland,480
113,The of Surrey,Surrey,440
114,The of Sussex,Sussex,320
115,The of Warwick,Warwick,440
116,The of West London,West London,480
117,The of Westminster,Westminster,480
118,The of Winchester,Winchester,480
119,The of the West of Scotland,West of Scotland,480
120,The Arts Bournemouth,Arts University Bournemouth,400
121,The Manchester Metropolitan,Manchester Metropolitan,480
122,The Nottingham Trent,Nottingham Trent,480
123,The Robert Gordon,Robert Gordon,440
124,The University of Aberdeen,The University of Aberdeen,440
125,The University of Bath,The University of Bath,400
126,The University of Birmingham,The University of Birmingham,320
127,The University of Essex,The University of Essex,480
128,The University of Hull,The University of Hull,480
129,The University of Kent,The University of Kent,440
130,The University of Liverpool,The University of Liverpool,480
131,The University of Southampton,The University of Southampton,400
132,The University of York,The University of York,400
133,Ulster,Ulster,480
134,University College London,University College London,400
135,University of Cumbria,University of Cumbria,480
136,University of Northumbria at Newcastle,University of Northumbria at Newcastle,480
137,University of St Mark and St John,University of St Mark and St John,440
138,York St John,York St John,400

So looks like we'll need to get rid of:


College London = Imperial College London

Arden = Aberdeen

Arden University = Arden University

Bath Spa = Bath

Birmingham City = Birmingham

Liverpool Hope = Liverpool

In [85]:
#all_inst_minus_mistakes = all_institutions_out_n_ranks_2017.drop(all_institutions_out_n_ranks_2017[(all_institutions_out_n_ranks_2017["provider_name"] == "College London") & (all_institutions_out_n_ranks_2017["institution"] == "Imperial College London")].index) 
                                      #|[(all_institutions_out_n_ranks_2017["provider_name"] == "Arden") & (all_institutions_out_n_ranks_2017["institution"] == "Aberdeen")].index
                                      #|[(all_institutions_out_n_ranks_2017["provider_name"] == "Arden University") & (all_institutions_out_n_ranks_2017["institution"] == "Arden University")].index
                                      #|[(all_institutions_out_n_ranks_2017["provider_name"] == "Bath Spa") & (all_institutions_out_n_ranks_2017["institution"] == "Bath")].index
                                      #|[(all_institutions_out_n_ranks_2017["provider_name"] == "Birmingham City") & (all_institutions_out_n_ranks_2017["institution"] == "Birmingham")].index
                                      #|[(all_institutions_out_n_ranks_2017["provider_name"] == "Liverpool Hope") & (all_institutions_out_n_ranks_2017["institution"] == "Liverpool")].index)

In [86]:
all_inst_minus_mistakes = all_institutions_out_n_ranks_2017.loc[~((all_institutions_out_n_ranks_2017["provider_name"] == " College London") & (all_institutions_out_n_ranks_2017["institution"] == "Imperial College London")),:]
all_inst_minus_mistakes = all_inst_minus_mistakes.loc[~((all_inst_minus_mistakes["provider_name"] == "Arden ") & (all_inst_minus_mistakes["institution"] == "Aberdeen")),:]
all_inst_minus_mistakes = all_inst_minus_mistakes.loc[~((all_inst_minus_mistakes["provider_name"] == "Arden University") & (all_inst_minus_mistakes["institution"] == "Arden University")),:]
all_inst_minus_mistakes = all_inst_minus_mistakes.loc[~((all_inst_minus_mistakes["provider_name"] == "Bath Spa ") & (all_inst_minus_mistakes["institution"] == "Bath")),:]
all_inst_minus_mistakes = all_inst_minus_mistakes.loc[~((all_inst_minus_mistakes["provider_name"] == "Birmingham City ") & (all_inst_minus_mistakes["institution"] == "Birmingham")),:]
all_inst_minus_mistakes = all_inst_minus_mistakes.loc[~((all_inst_minus_mistakes["provider_name"] == "Liverpool Hope ") & (all_inst_minus_mistakes["institution"] == "Liverpool")),:]

In [87]:
#another_attempt_minus_mistakes = all_institutions_out_n_ranks_2017[(all_institutions_out_n_ranks_2017.provider_name != "College London") | all_institutions_out_n_ranks_2017.institution != "Imperial College London"]

In [88]:
#another_attempt_minus_mistakes = all_institutions_out_n_ranks_2017[(all_institutions_out_n_ranks_2017['provider_name']==" College London") & (all_institutions_out_n_ranks_2017['institution']=="Imperial College London")]

In [89]:
all_institutions_out_n_ranks_2017['provider_name'].dtypes

dtype('O')

In [90]:
all_inst_minus_mistakes

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
0,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0,86,Abertay
1,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",5,86,Abertay
2,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",20,86,Abertay
3,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",20,86,Abertay
4,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",35,86,Abertay
...,...,...,...,...,...,...,...,...,...,...
112675,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",5,20,The University of York
112676,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",5,20,The University of York
112677,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",5,20,The University of York
112678,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",0,20,The University of York
112679,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£39,000+",5,20,The University of York

In [91]:
list(all_institutions_out_n_ranks_2017.columns)

['ukprn',
 'provider_name',
 'country_of_provider',
 'mode_of_former_study',
 'skill_group',
 'work_population_marker',
 'salary_band',
 'number',
 'rank',
 'institution']

In [92]:
all_institutions_out_n_ranks_2017

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
0,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0,86,Abertay
1,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",5,86,Abertay
2,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",20,86,Abertay
3,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",20,86,Abertay
4,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",35,86,Abertay
...,...,...,...,...,...,...,...,...,...,...
112675,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",5,20,The University of York
112676,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",5,20,The University of York
112677,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",5,20,The University of York
112678,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",0,20,The University of York
112679,10007167.0,The University of York,England,Part-time,All,Paid employment is most important activity,"£39,000+",5,20,The University of York

In [93]:
all_inst_minus_mistakes.describe(include= 'all')

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
count,5.782000e+04,57820,57820,57820,57820,57820,57820,57820.000000,57820.0,57820
unique,NaN,132,5,3,4,2,10,NaN,117.0,132
top,NaN,of Cumbria,All,All,All,Paid employment is an activity,"£33,000 - £35,999",NaN,103.0,University College London
freq,NaN,960,28910,21280,15280,28940,5782,NaN,1200.0,800
mean,1.000671e+07,NaN,NaN,NaN,NaN,NaN,NaN,26.689208,NaN,NaN
std,4.501818e+03,NaN,NaN,NaN,NaN,NaN,NaN,52.702861,NaN,NaN
min,1.000029e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
25%,1.000534e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
50%,1.000716e+07,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,NaN,NaN
75%,1.000779e+07,NaN,NaN,NaN,NaN,NaN,NaN,25.000000,NaN,NaN
max,1.004081e+07,NaN,NaN,NaN,NaN,NaN,NaN,505.000000,NaN,NaN

In [94]:
minus_mistakes_check_data = all_inst_minus_mistakes.groupby(['provider_name', 'institution']).size().reset_index().rename(columns={0:'count'})

In [95]:
minus_mistakes_check_data

,provider_name,institution,count
0,College London,University College London,400
1,for the Creative Arts,University for the Creative Arts,320
2,of Bedfordshire,Bedfordshire,480
3,of Chester,Chester,480
4,of Cumbria,Cumbria,480
5,of Cumbria,Northumbria,480
6,of Derby,Derby,480
7,of Durham,Durham,400
8,of Gloucestershire,Gloucestershire,480
9,of Hertfordshire,Hertfordshire,480
10,of Nottingham,Nottingham,400
11,of Plymouth,Plymouth,480
12,of South Wales,South Wales,480
13,of Wales Trinity Saint David,University of Wales Trinity Saint David,480
14,of Worcester,Worcester,480
15,"of the Arts, London","University of the Arts, London",480
16,"of the West of England, Bristol","West of England, Bristol",480
17,Abertay,Abertay,440
18,Aberystwyth,Aberystwyth,440
19,Anglia Ruskin,Anglia Ruskin,480
20,Aston,Aston,480
21,Bangor,Bangor,440
22,Bath Spa,Bath Spa,400
23,Bath Spa University,Bath Spa University,400
24,Birmingham City,Birmingham City,440
25,Bishop Grosseteste,Bishop Grosseteste,320
26,Bournemouth,Bournemouth,480
27,Brunel London,Brunel University London,440
28,Buckinghamshire New,Buckinghamshire New,480
29,Canterbury Christ Church,Canterbury Christ Church,480
30,Cardiff,Cardiff,480
31,Cardiff Metropolitan,Cardiff Metropolitan,400
32,"City, of London","City, University of London",400
33,Coventry,Coventry,480
34,De Montfort,De Montfort,440
35,Edge Hill,Edge Hill,440
36,Edinburgh Napier,Edinburgh Napier,440
37,Falmouth,Falmouth,320
38,Glasgow Caledonian,Glasgow Caledonian,480
39,Glyndŵr,Wrexham Glyndŵr,480
40,Goldsmiths College,Goldsmiths College,440
41,Harper Adams,Harper Adams,400
42,Heriot-Watt,Heriot-Watt,400
43,Imperial College London,Imperial College London,320
44,KC London,King's College London,400
45,Keele,Keele,440
46,Kingston,Kingston,480
47,Leeds Arts,Leeds,320
48,Leeds Beckett,Leeds Beckett,480
49,Leeds Trinity,Leeds Trinity,320
50,Liverpool Hope,Liverpool Hope,320
51,Liverpool Hope University,Liverpool Hope University,320
52,Liverpool John Moores,Liverpool John Moores,480
53,London Metropolitan,London Metropolitan,480
54,London School of Economics and Political Science,London School of Economics and Political Science,320
55,London South Bank,London South Bank,480
56,Loughborough,Loughborough,440
57,Middlesex,Middlesex,440
58,Newcastle,Newcastle,400
59,Newman,Newman,440
60,Norwich of the Arts,Norwich University of the Arts,320
61,Oxford Brookes,Oxford Brookes,480
62,"Queen Margaret , Edinburgh",Queen Margaret,440
63,Queen Mary of London,"Queen Mary, University of London",320
64,Queen's Belfast,"Queen's, Belfast",440
65,Roehampton,Roehampton,440
66,Royal Agricultural,Royal Agricultural University,400
67,Royal Holloway and Bedford New College,Royal Holloway and Bedford New College,440
68,SOAS of London,SOAS University of London,320
69,Sheffield Hallam,Sheffield Hallam,480
70,Solent University,Solent University,480
71,"St George's, of London","St George's, University of London",400
72,"St Mary's , Twickenham","St Mary's, Twickenham",480
73,Staffordshire,Staffordshire,480
74,Swansea,Swansea,440
75,Teesside,Teesside,480
76,The of Bolton,Bolton,440
77,The of Bradford,Bradford,480
78,The of Brighton,Brighton,480
79,The of Bristol,Bristol,440
80,The of Buckingham,Buckingham,400
81,The of Cambridge,Cambridge,320
82,The of Central Lancashire,Central Lancashire,480
83,The of Chichester,Chichester,480
84,The of Dundee,Dundee,440
85,The of East Anglia,East Anglia (UEA),400
86,The of East London,East London,480
87,The of Edinburgh,Edinburgh,480
88,The of Exeter,Exeter,440
89,The of Glasgow,Glasgow,460
90,The of Greenwich,Greenwich,480
91,The of Huddersfield,Huddersfield,480
92,The of Lancaster,Lancaster,320
93,The of Leicester,Leicester,460
94,The of Lincoln,Lincoln,480
95,The of Manchester,Manchester,320
96,The of Northampton,Northampton,480
97,The of Oxford,Oxford,400
98,The of Portsmouth,Portsmouth,480
99,The of Reading,Reading,440
100,The of Salford,Salford,400
101,The of Sheffield,Sheffield,420
102,The of Southampton,Southampton,400
103,The of St Andrews,St Andrews,440
104,The of Stirling,Stirling,440
105,The of Strathclyde,Strathclyde,440
106,The of Sunderland,Sunderland,480
107,The of Surrey,Surrey,440
108,The of Sussex,Sussex,320
109,The of Warwick,Warwick,440
110,The of West London,West London,480
111,The of Westminster,Westminster,480
112,The of Winchester,Winchester,480
113,The of the West of Scotland,West of Scotland,480
114,The Arts Bournemouth,Arts University Bournemouth,400
115,The Manchester Metropolitan,Manchester Metropolitan,480
116,The Nottingham Trent,Nottingham Trent,480
117,The Robert Gordon,Robert Gordon,440
118,The University of Aberdeen,The University of Aberdeen,440
119,The University of Bath,The University of Bath,400
120,The University of Birmingham,The University of Birmingham,320
121,The University of Essex,The University of Essex,480
122,The University of Hull,The University of Hull,480
123,The University of Kent,The University of Kent,440
124,The University of Liverpool,The University of Liverpool,480
125,The University of Southampton,The University of Southampton,400
126,The University of York,The University of York,400
127,Ulster,Ulster,480
128,University College London,University College London,400
129,University of Cumbria,University of Cumbria,480
130,University of Northumbria at Newcastle,University of Northumbria at Newcastle,480
131,University of St Mark and St John,University of St Mark and St John,440
132,York St John,York St John,400

In [96]:
all_institutions_out_n_ranks_2017 = all_inst_minus_mistakes.copy()

In [97]:
# I can just write a quick function for this for practice.

#indexNames = all_institutions_out_n_ranks_2017[(all_institutions_out_n_ranks_2017['provider_name'] == 'Liverpool Hope') & (all_institutions_out_n_ranks_2017['institution'] == 'Liverpool')].index

#all_institutions_out_n_ranks_2017.drop(indexNames, inplace= True)

In [98]:
#Going to come back to this I think.
#def remove_institution(df, provider, institution):
    
#    institutions_to_go = df[
#    (df['provider_name'] == provider) 
#    & b
#    (df['institution'] == institution)
#    ].index
#    return df

#df.drop(institutions_to_go, inplace= True)

In [99]:
all_institutions_out_n_ranks_2017.describe(include= 'all')

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
count,5.782000e+04,57820,57820,57820,57820,57820,57820,57820.000000,57820.0,57820
unique,NaN,132,5,3,4,2,10,NaN,117.0,132
top,NaN,of Cumbria,All,All,All,Paid employment is an activity,"£33,000 - £35,999",NaN,103.0,University College London
freq,NaN,960,28910,21280,15280,28940,5782,NaN,1200.0,800
mean,1.000671e+07,NaN,NaN,NaN,NaN,NaN,NaN,26.689208,NaN,NaN
std,4.501818e+03,NaN,NaN,NaN,NaN,NaN,NaN,52.702861,NaN,NaN
min,1.000029e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
25%,1.000534e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
50%,1.000716e+07,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,NaN,NaN
75%,1.000779e+07,NaN,NaN,NaN,NaN,NaN,NaN,25.000000,NaN,NaN
max,1.004081e+07,NaN,NaN,NaN,NaN,NaN,NaN,505.000000,NaN,NaN

Looks like our data is finally clean. We've got 123 institutions matched with their ratings. Now to arrange the data and check to see if we have accurate lists.

In [100]:
all_institutions_out_n_ranks_2017["rank"] = pd.to_numeric(all_institutions_out_n_ranks_2017["rank"])

In [101]:
all_institutions_out_n_ranks_2017.sort_values("rank")

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
9838,10007788.0,The of Cambridge,All,Full-time,Medium skilled,Paid employment is most important activity,"£36,000 - £38,999",0,1,Cambridge
9938,10007788.0,The of Cambridge,England,All,Low skilled,Paid employment is most important activity,"£36,000 - £38,999",0,1,Cambridge
9937,10007788.0,The of Cambridge,England,All,Low skilled,Paid employment is most important activity,"£33,000 - £35,999",0,1,Cambridge
9936,10007788.0,The of Cambridge,England,All,Low skilled,Paid employment is most important activity,"£30,000 - £32,999",0,1,Cambridge
9935,10007788.0,The of Cambridge,England,All,Low skilled,Paid employment is most important activity,"£27,000 - £29,999",0,1,Cambridge
...,...,...,...,...,...,...,...,...,...,...
29512,10004048.0,London Metropolitan,England,All,High skilled,Paid employment is most important activity,"£18,000 - £20,999",30,127,London Metropolitan
29511,10004048.0,London Metropolitan,England,All,High skilled,Paid employment is most important activity,"£15,000 - £17,999",5,127,London Metropolitan
29510,10004048.0,London Metropolitan,England,All,High skilled,Paid employment is most important activity,"Less than £15,000",5,127,London Metropolitan
29534,10004048.0,London Metropolitan,England,All,Low skilled,Paid employment is most important activity,"£24,000 - £26,999",5,127,London Metropolitan
29578,10004048.0,London Metropolitan,All,All,All,Paid employment is most important activity,"£36,000 - £38,999",0,127,London Metropolitan

In [107]:
all_institutions_out_n_ranks_2017 = all_institutions_out_n_ranks_2017.loc[~(all_institutions_out_n_ranks_2017["institution"].isin(["Southampton", "Northumbria", "Bath Spa", "Liverpool Hope", "Cumbria"]))]

In [108]:
check_gaps = all_institutions_out_n_ranks_2017.groupby(['rank', 'institution']).size().reset_index().rename(columns={0:'count'})

In [109]:
check_gaps

     rank                                       institution  count
0       1                                         Cambridge    320
1       2                                            Oxford    400
2       3  London School of Economics and Political Science    320
3       4                           Imperial College London    320
4       5                                        St Andrews    440
5       6                                            Durham    400
6       7                                      Loughborough    440
7       8                                           Warwick    440
8       9                                         Lancaster    320
9      10                         University College London    800
10     11                                            Surrey    440
11     11                            The University of Bath    400
12     13                                            Exeter    440
13     14                                 East Anglia (UEA)    400
14     15                      The University of Birmingham    320
15     16                                             Leeds    320
16     17                     The University of Southampton    400
17     18                                            Sussex    320
18     19                                         Edinburgh    480
19     20                            The University of York    400
20     21                             King's College London    400
21     21                                        Nottingham    400
22     23                            The University of Kent    440
23     24                                           Bristol    440
24     25                                        Manchester    320
25     25                                         Newcastle    400
26     27                                           Reading    440
27     27                                         Sheffield    420
28     29                                           Glasgow    460
29     30                                             Aston    480
30     31                  Queen Mary, University of London    320
31     32                                         Leicester    460
32     33                                  Queen's, Belfast    440
33     34                                       Heriot-Watt    400
34     35                                           Cardiff    480
35     35                                            Dundee    440
36     37            Royal Holloway and Bedford New College    440
37     38                       The University of Liverpool    480
38     39                                          Stirling    440
39     40                        City, University of London    400
40     41                           The University of Essex    480
41     42                        The University of Aberdeen    440
42     43                         SOAS University of London    320
43     44                 St George's, University of London    400
44     45                                           Swansea    440
45     46                                      Harper Adams    400
46     46                                             Keele    440
47     48                                       Strathclyde    440
48     49                                           Lincoln    480
49     50                                          Coventry    480
50     51                                Goldsmiths College    440
51     52                          Brunel University London    440
52     53                                          Bradford    480
53     54                                       De Montfort    440
54     55                                        Buckingham    400
55     56                                       Bournemouth    480
56     57                           Manchester Metropolitan    480
57     58                                          Falmouth    320
58     59                  University for the Creative Arts    320
59     59            University of Northumbria at Newcastle    480
60     61                                        Portsmouth    480
61     62                                            Bangor    440
62     63                                  Nottingham Trent    480
63     64                                     Robert Gordon    440
64     65                                    Oxford Brookes    480
65     66                    Norwich University of the Arts    320
66     67                          West of England, Bristol    480
67     68                            The University of Hull    480
68     69                                        Roehampton    440
69     70                                            Ulster    480
70     71                                         Edge Hill    440
71     72                              Cardiff Metropolitan    400
72     72                                  Sheffield Hallam    480
73     74                             Liverpool John Moores    480
74     74                                        Winchester    480
75     76                       Arts University Bournemouth    400
76     76                               Bath Spa University    400
77     78                                         Middlesex    440
78     79                                     Hertfordshire    480
79     80                                        Chichester    480
80     81                                      Huddersfield    480
81     82                                Glasgow Caledonian    480
82     83                         Liverpool Hope University    320
83     84                                          Plymouth    480
84     85                    University of the Arts, London    480
85     86                                           Abertay    440
86     87                                       Aberystwyth    440
87     87                                       Northampton    480
88     89                                   Gloucestershire    480
89     90                                          Brighton    480
90     91                                             Derby    480
91     92                                  Edinburgh Napier    440
92     93                                    Queen Margaret    440
93     94                                           Chester    480
94     95                                   Birmingham City    440
95     95                                           Salford    400
96     97                                         Worcester    480
97     98                                         Greenwich    480
98     99                                Central Lancashire    480
99     99                                       South Wales    480
100   101                                     Staffordshire    480
101   102                                       Westminster    480
102   103                                     Leeds Trinity    320
103   103                     Royal Agricultural University    400
104   103                                        Sunderland    480
105   106                                       West London    480
106   107                                          Teesside    480
107   107                                      York St John    400
108   109                                          Kingston    480
109   110                                     Anglia Ruskin    480
110   110                                  West of Scotland    480
111   112                          Canterbury Christ Church    480
112   113                               Buckinghamshire New    480
113   114                                     Leeds Beckett    480
114   115                                 London South Bank    480
115   115                                 Solent University    480
116   117                                            Newman    440
117   118                             St Mary's, Twickenham    480
118   119                                Bishop Grosseteste    320
119   120                                      Bedfordshire    480
120   121                             University of Cumbria    480
121   122                                            Bolton    440
122   123           University of Wales Trinity Saint David    480
123   124                 University of St Mark and St John    440
124   125                                   Wrexham Glyndŵr    480
125   126                                       East London    480
126   127                               London Metropolitan    480

In [110]:
all_institutions_out_n_ranks_2017.duplicated().any()

False