# Higher Education Graduate Outcomes: First Data explore

In [1]:
import pandas as pd
import numpy as np

In [2]:
characteristic_data = pd.read_csv("hego_data/hego_17_18_salary_by_characteristic.csv", skiprows = 13)
institution_data = pd.read_csv("hego_data/hego_17_18_salary_by_institution.csv", skiprows = 13)
subject_data = pd.read_csv("hego_data/hego_17_18_salary_by_subject.csv", skiprows = 13)

In [3]:
characteristic_data

,Personal characteristic category filter,Personal characteristic category,Country of provider,Provider type,Level of qualification,Mode of former study,Skill group,Work population marker,Salary band,Number
0,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",50
1,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",95
2,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",185
3,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",230
4,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",160
...,...,...,...,...,...,...,...,...,...,...
137705,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£27,000 - £29,999",5
137706,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£30,000 - £32,999",10
137707,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£33,000 - £35,999",10
137708,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£36,000 - £38,999",10
137709,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£39,000+",25

In [4]:
institution_data

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
0,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0
1,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",0
2,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",0
3,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",0
4,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",0
...,...,...,...,...,...,...,...,...
113875,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£27,000 - £29,999",0
113876,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£30,000 - £32,999",5
113877,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£33,000 - £35,999",10
113878,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£36,000 - £38,999",5
113879,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£39,000+",10

In [5]:
subject_data

,Subject area of degree,Country of provider,Provider type,Level of qualification,Mode of former study,Skill group,Work population marker,Salary band,Number
0,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0
1,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",0
2,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",0
3,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",0
4,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",0
...,...,...,...,...,...,...,...,...,...
367965,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",45
367966,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",105
367967,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",90
367968,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",85
367969,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£39,000+",300

In [6]:
characteristic_data.shape

institution_data.shape

subject_data.shape

(367970, 9)

In [7]:
characteristic_data.describe(include = "all")

,Personal characteristic category filter,Personal characteristic category,Country of provider,Provider type,Level of qualification,Mode of former study,Skill group,Work population marker,Salary band,Number
count,137710,137710,137710,137710,137710,137710,137710,137710,137710,137710.000000
unique,5,18,5,3,3,3,4,2,10,NaN
top,Ethnicity,Total,All,All,All,All,All,Paid employment is an activity,"£39,000+",NaN
freq,49380,9680,33160,53640,49890,47580,36760,68950,13771,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,367.823542
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1614.644081
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30580.000000

In [8]:
institution_data.describe(include = "all")

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
count,1.126800e+05,113880,113880,113880,113880,113880,113880,113880.000000
unique,NaN,316,5,3,4,2,10,NaN
top,NaN,Total,All,All,All,Paid employment is an activity,"£39,000+",NaN
freq,NaN,1200,56340,46040,32800,57080,11388,NaN
mean,1.000774e+07,NaN,NaN,NaN,NaN,NaN,NaN,28.277705
std,8.384272e+03,NaN,NaN,NaN,NaN,NaN,NaN,374.951576
min,1.000009e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
25%,1.000396e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
50%,1.000714e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
75%,1.000780e+07,NaN,NaN,NaN,NaN,NaN,NaN,5.000000
max,1.006655e+07,NaN,NaN,NaN,NaN,NaN,NaN,20920.000000

In [9]:
subject_data.describe(include = "all")

,Subject area of degree,Country of provider,Provider type,Level of qualification,Mode of former study,Skill group,Work population marker,Salary band,Number
count,367970,367970,367970,367970,367970,367970,367970,367970,367970.00000
unique,23,5,3,8,3,4,2,10,NaN
top,Total,All,All,All,All,All,Paid employment is an activity,"£36,000 - £38,999",NaN
freq,22120,93590,157560,62950,130450,103400,184340,36797,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.60846
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.56069
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.00000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.00000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30580.00000

None of the above really seem to refer to anything, but just thought i'd incude them for now for practice.

In [10]:
characteristic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137710 entries, 0 to 137709
Data columns (total 10 columns):
 #   Column                                   Non-Null Count   Dtype
---  ------                                   --------------   -----
 0   Personal characteristic category filter  137710 non-null  object
 1   Personal characteristic category         137710 non-null  object
 2   Country of provider                      137710 non-null  object
 3   Provider type                            137710 non-null  object
 4   Level of qualification                   137710 non-null  object
 5   Mode of former study                     137710 non-null  object
 6   Skill group                              137710 non-null  object
 7   Work population marker                   137710 non-null  object
 8   Salary band                              137710 non-null  object
 9   Number                                   137710 non-null  int64
dtypes: int64(1), object(9)
memory usage: 10.5+ MB

In [11]:
institution_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113880 entries, 0 to 113879
Data columns (total 8 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   UKPRN                   112680 non-null  float64
 1   Provider name           113880 non-null  object
 2   Country of provider     113880 non-null  object
 3   Mode of former study    113880 non-null  object
 4   Skill group             113880 non-null  object
 5   Work population marker  113880 non-null  object
 6   Salary band             113880 non-null  object
 7   Number                  113880 non-null  int64
dtypes: float64(1), int64(1), object(6)
memory usage: 7.0+ MB

In [12]:
subject_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367970 entries, 0 to 367969
Data columns (total 9 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Subject area of degree  367970 non-null  object
 1   Country of provider     367970 non-null  object
 2   Provider type           367970 non-null  object
 3   Level of qualification  367970 non-null  object
 4   Mode of former study    367970 non-null  object
 5   Skill group             367970 non-null  object
 6   Work population marker  367970 non-null  object
 7   Salary band             367970 non-null  object
 8   Number                  367970 non-null  int64
dtypes: int64(1), object(8)
memory usage: 25.3+ MB

# Early ideas

Use these three datasets to create specific insights for the University of Dundee. These insights could, for example, include:

1. A breakdown of which subjects provide particularly high salaries for graudates and which provide lower. Take general results from across the UK and then use subject-ranking data to isolate areas where UoD is currently well-placed to create graduates that recieve higher pay once they enter the labour markets. 

2. An examination of which characteristic groups are less likely to enter higher paid work on average. Suggestions on how such individuals can be supported to a greater degree upon graduation. 

3. A comparison of where the university ranks in comparison to other institutions in terms of salary output. Think about creating different categories for example Russell Group, Scottish Universities, Comparison to Welsh Universities, full devolved nation's comparisons. 

Other thoughts:

Weighting of some sorts could come into this. 

Have a read of some more UoD strategy documentation to establish what current priorities look like and how insights could fit or be adapted to fit around these priorities. 

Start small and build up.

# Bit more practice with the data before analysis attempt

In [13]:
institution_data[["Country of provider", "Provider name"]]

       Country of provider              Provider name
0                  England  AA School of Architecture
1                  England  AA School of Architecture
2                  England  AA School of Architecture
3                  England  AA School of Architecture
4                  England  AA School of Architecture
...                    ...                        ...
113875               Wales                      Total
113876               Wales                      Total
113877               Wales                      Total
113878               Wales                      Total
113879               Wales                      Total

[113880 rows x 2 columns]

In [14]:
institution_data[["Country of provider", "Provider name"]][1:10]

  Country of provider              Provider name
1             England  AA School of Architecture
2             England  AA School of Architecture
3             England  AA School of Architecture
4             England  AA School of Architecture
5             England  AA School of Architecture
6             England  AA School of Architecture
7             England  AA School of Architecture
8             England  AA School of Architecture
9             England  AA School of Architecture

In [15]:
institution_data.loc[[1, 2], "Country of provider"]

1    England
2    England
Name: Country of provider, dtype: object

In [16]:
institution_data_copy = institution_data.copy()

In [17]:
institution_data_copy.loc[institution_data_copy["Provider name"] == "The University of Dundee"]

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
31200,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",5
31201,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",20
31202,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",55
31203,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",125
31204,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",120
...,...,...,...,...,...,...,...,...
31635,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",0
31636,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",5
31637,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",5
31638,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",5
31639,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£39,000+",5

In [18]:
institution_data_copy.loc[(institution_data_copy["Provider name"] == "The University of Dundee") & (institution_data_copy["Mode of former study"] == "Full-time")]

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
31200,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",5
31201,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",20
31202,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",55
31203,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",125
31204,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",120
...,...,...,...,...,...,...,...,...
31615,10007852.0,The University of Dundee,Scotland,Full-time,All,Paid employment is most important activity,"£27,000 - £29,999",60
31616,10007852.0,The University of Dundee,Scotland,Full-time,All,Paid employment is most important activity,"£30,000 - £32,999",65
31617,10007852.0,The University of Dundee,Scotland,Full-time,All,Paid employment is most important activity,"£33,000 - £35,999",45
31618,10007852.0,The University of Dundee,Scotland,Full-time,All,Paid employment is most important activity,"£36,000 - £38,999",15
31619,10007852.0,The University of Dundee,Scotland,Full-time,All,Paid employment is most important activity,"£39,000+",30

In [19]:
institution_data_copy.loc[(institution_data_copy
                           ["Provider name"] == "The University of Dundee"
                          ) 
                          & (institution_data_copy
                            ["Work population marker"].isin(["Paid employment is an activity", "Paid employment is most important activity"]))]

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
31200,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",5
31201,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",20
31202,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",55
31203,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",125
31204,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",120
...,...,...,...,...,...,...,...,...
31635,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",0
31636,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",5
31637,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",5
31638,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",5
31639,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£39,000+",5

In [20]:
institution_data_copy.loc[institution_data_copy["Number"].idxmax()]

UKPRN                                                NaN
Provider name                                      Total
Country of provider                                  All
Mode of former study                                 All
Skill group                                          All
Work population marker    Paid employment is an activity
Salary band                            £24,000 - £26,999
Number                                             20920
Name: 112684, dtype: object

In [21]:
#This ain't right yet!

institution_data_copy.loc[institution_data_copy
                           ["Provider name"] == "The University of Dundee"
                          ,"Number"].idxmax()

31523

In [22]:
institution_data.sort_values("Number", ascending = False)

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
112684,NaN,Total,All,All,All,Paid employment is an activity,"£24,000 - £26,999",20920
112694,NaN,Total,All,All,All,Paid employment is most important activity,"£24,000 - £26,999",20475
112764,NaN,Total,All,Full-time,All,Paid employment is an activity,"£24,000 - £26,999",20070
112774,NaN,Total,All,Full-time,All,Paid employment is most important activity,"£24,000 - £26,999",19645
112683,NaN,Total,All,All,All,Paid employment is an activity,"£21,000 - £23,999",19010
...,...,...,...,...,...,...,...,...
58254,10007820.0,Grŵp Llandrillo Menai,All,Part-time,All,Paid employment is most important activity,"£24,000 - £26,999",0
58253,10007820.0,Grŵp Llandrillo Menai,All,Part-time,All,Paid employment is most important activity,"£21,000 - £23,999",0
58252,10007820.0,Grŵp Llandrillo Menai,All,Part-time,All,Paid employment is most important activity,"£18,000 - £20,999",0
58251,10007820.0,Grŵp Llandrillo Menai,All,Part-time,All,Paid employment is most important activity,"£15,000 - £17,999",0
0,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0

In [23]:
import janitor as jntr

In [24]:
characteristic_data = characteristic_data.clean_names()

In [25]:
subject_data = subject_data.clean_names()

In [26]:
institution_data = institution_data.clean_names()

In [27]:
institution_data

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number
0,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0
1,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",0
2,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",0
3,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",0
4,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",0
...,...,...,...,...,...,...,...,...
113875,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£27,000 - £29,999",0
113876,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£30,000 - £32,999",5
113877,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£33,000 - £35,999",10
113878,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£36,000 - £38,999",5
113879,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£39,000+",10

In [29]:
institution_data["provider_name"].unique()

array(['AA School of Architecture', 'The University of Aberdeen',
       'Abertay University', 'Aberystwyth University',
       'Accrington and Rossendale College',
       'Academy of Live and Recorded Arts', 'AECC University College',
       'Anglia Ruskin University', 'Arden University',
       'Arts Educational Schools', 'Askham Bryan College',
       'Aston University', 'Aylesbury College', 'Bangor University',
       'Barking and Dagenham College', 'Barnsley College',
       'Barnet & Southgate College', 'Bath College',
       'Bath Spa University', 'The University of Bath',
       'University of Bedfordshire', "Queen's University Belfast",
       'BIMM Limited', 'Birkbeck College',
       'Birmingham Metropolitan College', 'Birmingham City University',
       'The University of Birmingham', 'University College Birmingham',
       'Bristol Baptist College', 'Bishop Burton College',
       'Bishop Grosseteste University', 'Blackburn College',
       'Blackpool and the Fylde College', 'Bloomsbury Institute',
       'The University of Bolton', 'The Arts University Bournemouth',
       'Bournemouth University', 'BPP University',
       'The University of Bradford', 'Bradford College',
       'The University of Brighton',
       'Greater Brighton Metropolitan College',
       'The University College of Osteopathy', 'City of Bristol College',
       'The University of Bristol', 'Bridgwater and Taunton College',
       'Trinity College Bristol', 'Brockenhurst College',
       'BMC (Brooksby Melton College)', 'Brunel University London',
       'Buckinghamshire New University', 'The University of Buckingham',
       'Burnley College', 'Bury College',
       'UK College of Business and Computing', 'Calderdale College',
       'The University of Cambridge',
       'The Cambridge Theological Federation',
       'Canterbury Christ Church University', 'Cardiff University',
       'Cardiff Metropolitan University',
       'The University of Central Lancashire', 'Chesterfield College',
       'University of Chester', 'Chichester College Group',
       'The University of Chichester', 'Chicken Shed Theatre Company',
       'The College of Integrated Chinese Medicine',
       'Cheshire College South and West', 'City, University of London',
       'Colchester Institute', 'Cliff College',
       'The City of Liverpool College',
       'The Academy of Contemporary Music',
       'Conservatoire for Dance and Drama', 'Courtauld Institute of Art',
       'Court Theatre Training Company Ltd', 'Coventry College',
       'Coventry University', 'Craven College',
       'University for the Creative Arts', 'Cornwall College',
       'Croydon College', 'University of Cumbria',
       'De Montfort University', 'Derby College', 'University of Derby',
       'DN Colleges Group', 'The University of Dundee',
       'University of Durham', 'The University of East Anglia',
       'The University of East London',
       "The Queen's Foundation for Ecumenical Theological Education",
       'Edge Hill University', 'Edinburgh Napier University',
       'The University of Edinburgh', 'East Kent College',
       'East Riding College', 'The University of Essex',
       'University College of Estate Management', 'Exeter College',
       'The University of Exeter', 'Falmouth University',
       'Fairfield School of Business Ltd', 'Fareham College',
       'Farnborough College of Technology', 'Met Film School Limited',
       'ForMission Ltd', 'Furness College', 'Futureworks',
       'Gateshead College', 'Glasgow Caledonian University',
       'Glasgow School of Art', 'The University of Glasgow',
       'University of Gloucestershire', 'Glyndŵr University',
       'Goldsmiths College',
       'Grimsby Institute of Further and Higher Education',
       'The University of Greenwich', 'GSM London',
       'Guildford College of Further and Higher Education',
       'Guildhall School of Music and Drama', 'Harper Adams University',
       'Hartpury College',
       'Havering College of Further and Higher Education',
       'Hereford College of Arts', 'Heriot-Watt University',
       'University of Hertfordshire', 'Holy Cross College',
       'Heart of Worcestershire College',
       'The University of Huddersfield', 'Hugh Baird College',
       'Hull College', 'The University of Hull',
       'Imperial College of Science, Technology and Medicine',
       'Institute of Contemporary Music Performance',
       'Kaplan Open Learning', 'Keele University',
       'Kensington College of Business', 'Kendal College',
       'The University of Kent', 'Kingston Maurward College',
       "King's College London", 'Kirklees College', 'Kingston University',
       'The University of Lancaster', 'LCCM AU UK Limited',
       'Leeds Arts University', 'Leeds Beckett University',
       'Leeds City College', 'The University of Leeds',
       'Leeds Trinity University', 'Leicester College',
       'The University of Leicester', 'Wigan and Leigh College',
       'Lincoln College', 'The University of Lincoln',
       'Liverpool Hope University', 'Liverpool John Moores University',
       'The Liverpool Institute for Performing Arts',
       'The University of Liverpool', 'Grŵp Llandrillo Menai',
       'University of the Arts, London', 'The London College UCK',
       'London Metropolitan University', 'London South Bank University',
       'London School of Economics and Political Science',
       'London School of Theology', 'London Studio Centre',
       'The London Institute of Banking & Finance',
       'Loughborough College', 'Loughborough University', 'LTE Group',
       'Luther King House Educational Trust',
       'The Manchester Metropolitan University',
       'The University of Manchester', 'Istituto Marangoni Limited',
       'The Markfield Institute of Higher Education', 'Mattersey Hall',
       'St Mellitus College', 'The Metanoia Institute',
       'Middlesex University', 'Mid-Kent College',
       'Mountview Academy of Theatre Arts',
       'Mont Rose College of Management and Sciences',
       'Moorlands College', 'Moulton College', 'Myerscough College',
       'All Nations Christian College', 'Nazarene Theological College',
       'New College Durham', 'Nelson College London Ltd',
       'North East Surrey College of Technology (NESCOT)',
       'Newcastle University', 'NCG',
       'Newham College of Further Education',
       'New College of the Humanities', 'Newman University',
       'Norland College', 'The University of Northampton',
       'The Northern School of Art', 'City College Norwich',
       'Nottingham College', 'Northern College of Acupuncture',
       'University of Northumbria at Newcastle',
       'Norwich University of the Arts', 'University of Nottingham',
       'The Nottingham Trent University',
       'North Warwickshire and South Leicestershire College',
       'Oak Hill College', 'The Oldham College', 'The Open University',
       'Oxford Brookes University', 'The University of Oxford',
       'Pearson College', 'Truro and Penwith College',
       'Peter Symonds College', 'Petroc', 'Plumpton College',
       'City College Plymouth', 'Plymouth College of Art',
       'University of Plymouth', 'Point Blank Music School',
       'The University of Portsmouth', 'Preston College',
       'Queen Margaret University, Edinburgh',
       'Queen Mary University of London',
       'Ravensbourne University London',
       'Richmond, The American International University in London',
       'The University of Reading', 'Reaseheath College',
       "Regent's University London", 'Regents Theological College',
       'Riverside College', 'RNN Group', 'The Robert Gordon University',
       'Roehampton University',
       'Rose Bruford College of Theatre and Performance',
       'Ruskin College', 'Royal Academy of Music',
       'Royal Agricultural University', 'Royal College of Music',
       'Royal Conservatoire of Scotland',
       'The Royal Central School of Speech and Drama',
       'Royal Holloway and Bedford New College',
       'Royal Northern College of Music', 'The Royal Veterinary College',
       'The University of St Andrews', 'SAE Education Limited',
       "St George's, University of London",
       "St Mary's University College", "St Mary's University, Twickenham",
       'The University of Salford', 'South & City College Birmingham',
       'London School of Science and Technology Limited',
       'SOAS University of London', 'SRUC', 'South Devon College',
       'South Essex College of Further and Higher Education',
       'Sheffield Hallam University', 'The Sheffield College',
       'The University of Sheffield', 'The Sherwood Institute',
       'Solent University', 'Solihull College and University Centre',
       'The University of Southampton', 'Sparsholt College',
       'Southport College', "Spurgeon's College",
       'Staffordshire University', 'South Thames Colleges Group',
       'St Helens College', 'The University of Stirling',
       'University of St Mark and St John',
       'Stranmillis University College', 'The University of Strathclyde',
       'Strode College', 'University of Suffolk',
       'The University of Sunderland', 'The University of Surrey',
       'The University of Sussex', 'Swansea University',
       'Teesside University', 'Northumberland College',
       'The Trafford College Group',
       'Trinity Laban Conservatoire of Music and Dance',
       'University of Wales Trinity Saint David',
       'University of the Highlands and Islands', 'Ulster University',
       'The University of Law', 'University College London',
       'University of South Wales', 'Wakefield College',
       'Walsall College', 'The University of Warwick',
       'Warwickshire College', 'Waverley Abbey College',
       'University of the West of England, Bristol',
       'The University of the West of Scotland',
       'The University of West London',
       'Weston College of Further and Higher Education',
       'The University of Westminster', 'Wiltshire College',
       'The University of Winchester',
       'The Windsor Forest Colleges Group', 'Wirral Metropolitan College',
       'The WKCIC Group', 'West Nottinghamshire College',
       'The University of Wolverhampton', 'University of Worcester',
       'Writtle University College', 'Yeovil College',
       'York St John University', 'York College',
       'The University of York', 'Total'], dtype=object)

In [34]:
rankings_data = pd.read_csv("hego_data/Complete_University_Guide_University_League_Table.csv", skiprows=4).clean_names()

In [37]:
rankings_data

,year,rank,institution,entry_standards,student_satisfaction,research_quality,research_intensity,graduate_prospects,student_staff_ratio,academic_services_spend,facilities_spend,good_honours,degree_completion,overall_score
0,2008,1,Cambridge,530,16.60,6.60,NaN,88.0,12.2,1576,574,84.5,97.9,1000
1,2008,2,Oxford,522,16.40,6.50,NaN,78.5,13.0,2220,370,89.4,98.4,987
2,2008,3,Imperial College,453,14.70,6.40,NaN,86.3,9.7,2551,479,72.4,94.8,898
3,2008,4,London School of Economics,471,15.30,6.40,NaN,83.0,13.2,1210,211,74.6,95.9,822
4,2008,5,St Andrews,458,16.70,5.70,NaN,72.9,15.4,818,208,79.7,92.6,797
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1702,2021,126,Wrexham Glyndŵr,100,4.02,2.15,0.16,63.1,19.4,1334,559,71.0,74.2,380
1703,2021,127,Bolton,110,4.22,2.04,0.20,56.5,14.4,1395,432,60.4,72.2,373
1704,2021,128,Plymouth Marjon,111,4.23,NaN,NaN,63.6,20.5,996,720,73.8,79.0,363
1705,2021,129,Suffolk,103,4.00,NaN,NaN,64.2,16.7,1961,478,71.0,72.4,360
1706,2021,130,Ravensbourne,110,3.80,NaN,NaN,68.7,24.2,1163,322,82.9,72.4,315

Right, so really loose idea at this stage for the institutions data and rankings data. I'd like to see check if there is a clear correlation between the rankings and the graduate outcomes for the year in question (2017-18). There are probably a couple of options that we can take at this stage:

1. We pick a single year and use this as the basis of our comparison
2. We pick the years applicable to the majority of those studying at the institution (i.e. Undergraduate degree = 4 years) and take an average ranking. 
3. We take an average of all of the years rankings available within the dataset. 

I'm going to start off by going for the first option here and then will probably move on to 2 and 3. More practice!

In [42]:
rankings_2017 = rankings_data.loc[rankings_data["year"] == 2017]

Explanation of the above error = https://stackoverflow.com/questions/40659212/futurewarning-elementwise-comparison-failed-returning-scalar-but-in-the-futur

In [43]:
rankings_2017

,year,rank,institution,entry_standards,student_satisfaction,research_quality,research_intensity,graduate_prospects,student_staff_ratio,academic_services_spend,facilities_spend,good_honours,degree_completion,overall_score
1059,2017,1,Cambridge,600,4.17,3.33,0.95,89.0,11.0,2628,800,91.0,98.6,1000
1060,2017,2,Oxford,574,4.17,3.34,0.87,86.7,10.5,2700,509,92.4,97.7,998
1061,2017,3,London School of Economics,518,3.89,3.35,0.85,78.5,11.6,2105,553,86.6,97.6,940
1062,2017,4,Imperial College London,567,4.15,3.36,0.92,90.8,11.1,2309,722,86.5,96.4,938
1063,2017,5,St Andrews,520,4.23,3.13,0.82,83.2,11.6,2015,496,90.7,95.5,927
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1181,2017,123,University of Wales Trinity Saint David,284,3.99,2.39,0.12,50.2,17.4,1126,661,51.2,79.7,397
1182,2017,124,Plymouth Marjon,288,3.92,NaN,NaN,60.5,21.5,706,1128,60.6,82.1,379
1183,2017,125,Wrexham Glyndŵr,236,4.10,2.15,0.16,66.1,22.1,1447,412,55.6,74.3,378
1184,2017,126,East London,277,3.93,2.71,0.23,45.2,20.0,1219,731,59.1,73.4,376
1185,2017,127,London Metropolitan,247,4.00,2.44,0.15,47.0,17.4,736,571,52.6,71.0,322

Right, so my main issues here is going to be the names of the different institutions. I need to work out if there is a way that I can match these or if they will need to be (gulp!) hard coded.