# Higher Education Graduate Outcomes: First Data explore

In [2]:
import pandas as pd
import numpy as np

In [5]:
characteristic_data = pd.read_csv("hego_data/hego_17_18_salary_by_characteristic.csv", skiprows = 13)
institution_data = pd.read_csv("hego_data/hego_17_18_salary_by_institution.csv", skiprows = 13)
subject_data = pd.read_csv("hego_data/hego_17_18_salary_by_subject.csv", skiprows = 13)

In [4]:
characteristic_data

,Personal characteristic category filter,Personal characteristic category,Country of provider,Provider type,Level of qualification,Mode of former study,Skill group,Work population marker,Salary band,Number
0,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",50
1,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",95
2,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",185
3,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",230
4,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",160
...,...,...,...,...,...,...,...,...,...,...
137705,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£27,000 - £29,999",5
137706,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£30,000 - £32,999",10
137707,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£33,000 - £35,999",10
137708,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£36,000 - £38,999",10
137709,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£39,000+",25

In [6]:
institution_data

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
0,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0
1,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",0
2,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",0
3,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",0
4,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",0
...,...,...,...,...,...,...,...,...
113875,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£27,000 - £29,999",0
113876,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£30,000 - £32,999",5
113877,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£33,000 - £35,999",10
113878,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£36,000 - £38,999",5
113879,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£39,000+",10

In [7]:
subject_data

,Subject area of degree,Country of provider,Provider type,Level of qualification,Mode of former study,Skill group,Work population marker,Salary band,Number
0,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0
1,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",0
2,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",0
3,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",0
4,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",0
...,...,...,...,...,...,...,...,...,...
367965,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",45
367966,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",105
367967,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",90
367968,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",85
367969,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£39,000+",300

In [19]:
characteristic_data.shape

institution_data.shape

subject_data.shape

(367970, 9)

In [25]:
characteristic_data.describe(include = "all")

,Personal characteristic category filter,Personal characteristic category,Country of provider,Provider type,Level of qualification,Mode of former study,Skill group,Work population marker,Salary band,Number
count,137710,137710,137710,137710,137710,137710,137710,137710,137710,137710.000000
unique,5,18,5,3,3,3,4,2,10,NaN
top,Ethnicity,No known disability,All,All,All,All,All,Paid employment is an activity,"£33,000 - £35,999",NaN
freq,49380,9680,33160,53640,49890,47580,36760,68950,13771,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,367.823542
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1614.644081
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30580.000000

In [26]:
institution_data.describe(include = "all")

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
count,1.126800e+05,113880,113880,113880,113880,113880,113880,113880.000000
unique,NaN,316,5,3,4,2,10,NaN
top,NaN,Total,All,All,All,Paid employment is an activity,"£33,000 - £35,999",NaN
freq,NaN,1200,56340,46040,32800,57080,11388,NaN
mean,1.000774e+07,NaN,NaN,NaN,NaN,NaN,NaN,28.277705
std,8.384272e+03,NaN,NaN,NaN,NaN,NaN,NaN,374.951576
min,1.000009e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
25%,1.000396e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
50%,1.000714e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
75%,1.000780e+07,NaN,NaN,NaN,NaN,NaN,NaN,5.000000
max,1.006655e+07,NaN,NaN,NaN,NaN,NaN,NaN,20920.000000

In [24]:
subject_data.describe(include = "all")

,Subject area of degree,Country of provider,Provider type,Level of qualification,Mode of former study,Skill group,Work population marker,Salary band,Number
count,367970,367970,367970,367970,367970,367970,367970,367970,367970.00000
unique,23,5,3,8,3,4,2,10,NaN
top,Total,All,All,All,All,All,Paid employment is an activity,"£33,000 - £35,999",NaN
freq,22120,93590,157560,62950,130450,103400,184340,36797,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.60846
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.56069
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.00000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.00000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30580.00000

None of the above really seem to refer to anything, but just thought i'd incude them for now for practice.

In [28]:
characteristic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137710 entries, 0 to 137709
Data columns (total 10 columns):
 #   Column                                   Non-Null Count   Dtype
---  ------                                   --------------   -----
 0   Personal characteristic category filter  137710 non-null  object
 1   Personal characteristic category         137710 non-null  object
 2   Country of provider                      137710 non-null  object
 3   Provider type                            137710 non-null  object
 4   Level of qualification                   137710 non-null  object
 5   Mode of former study                     137710 non-null  object
 6   Skill group                              137710 non-null  object
 7   Work population marker                   137710 non-null  object
 8   Salary band                              137710 non-null  object
 9   Number                                   137710 non-null  int64
dtypes: int64(1), object(9)
memory usage: 10.5+ MB

In [29]:
institution_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113880 entries, 0 to 113879
Data columns (total 8 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   UKPRN                   112680 non-null  float64
 1   Provider name           113880 non-null  object
 2   Country of provider     113880 non-null  object
 3   Mode of former study    113880 non-null  object
 4   Skill group             113880 non-null  object
 5   Work population marker  113880 non-null  object
 6   Salary band             113880 non-null  object
 7   Number                  113880 non-null  int64
dtypes: float64(1), int64(1), object(6)
memory usage: 7.0+ MB

In [30]:
subject_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367970 entries, 0 to 367969
Data columns (total 9 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Subject area of degree  367970 non-null  object
 1   Country of provider     367970 non-null  object
 2   Provider type           367970 non-null  object
 3   Level of qualification  367970 non-null  object
 4   Mode of former study    367970 non-null  object
 5   Skill group             367970 non-null  object
 6   Work population marker  367970 non-null  object
 7   Salary band             367970 non-null  object
 8   Number                  367970 non-null  int64
dtypes: int64(1), object(8)
memory usage: 25.3+ MB

# Early ideas

Use these three datasets to create specific insights for the University of Dundee. These insights could, for example, include:

1. A breakdown of which subjects provide particularly high salaries for graudates and which provide lower. Take general results from across the UK and then use subject-ranking data to isolate areas where UoD is currently well-placed to create graduates that recieve higher pay once they enter the labour markets. 

2. An examination of which characteristic groups are less likely to enter higher paid work on average. Suggestions on how such individuals can be supported to a greater degree upon graduation. 

3. A comparison of where the university ranks in comparison to other institutions in terms of salary output. Think about creating different categories for example Russell Group, Scottish Universities, Comparison to Welsh Universities, full devolved nation's comparisons. 

Other thoughts:

Weighting of some sorts could come into this. 

Have a read of some more UoD strategy documentation to establish what current priorities look like and how insights could fit or be adapted to fit around these priorities. 

Start small and build up.