# Higher Education Graduate Outcomes: First Data explore

In [1]:
import pandas as pd
import numpy as np

In [2]:
characteristic_data = pd.read_csv("hego_data/hego_17_18_salary_by_characteristic.csv", skiprows = 13)
institution_data = pd.read_csv("hego_data/hego_17_18_salary_by_institution.csv", skiprows = 13)
subject_data = pd.read_csv("hego_data/hego_17_18_salary_by_subject.csv", skiprows = 13)

In [3]:
characteristic_data

,Personal characteristic category filter,Personal characteristic category,Country of provider,Provider type,Level of qualification,Mode of former study,Skill group,Work population marker,Salary band,Number
0,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",50
1,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",95
2,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",185
3,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",230
4,Sex,Female,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",160
...,...,...,...,...,...,...,...,...,...,...
137705,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£27,000 - £29,999",5
137706,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£30,000 - £32,999",10
137707,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£33,000 - £35,999",10
137708,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£36,000 - £38,999",10
137709,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£39,000+",25

In [4]:
institution_data

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
0,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0
1,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",0
2,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",0
3,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",0
4,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",0
...,...,...,...,...,...,...,...,...
113875,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£27,000 - £29,999",0
113876,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£30,000 - £32,999",5
113877,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£33,000 - £35,999",10
113878,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£36,000 - £38,999",5
113879,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£39,000+",10

In [5]:
subject_data

,Subject area of degree,Country of provider,Provider type,Level of qualification,Mode of former study,Skill group,Work population marker,Salary band,Number
0,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0
1,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",0
2,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",0
3,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",0
4,(1) Medicine & dentistry,England,Further education colleges (FECs),All,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",0
...,...,...,...,...,...,...,...,...,...
367965,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",45
367966,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",105
367967,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",90
367968,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",85
367969,Total,Wales,Higher education providers (HEPs),Postgraduate (taught),Part-time,All,Paid employment is most important activity,"£39,000+",300

In [6]:
characteristic_data.shape

institution_data.shape

subject_data.shape

(367970, 9)

In [7]:
characteristic_data.describe(include = "all")

,Personal characteristic category filter,Personal characteristic category,Country of provider,Provider type,Level of qualification,Mode of former study,Skill group,Work population marker,Salary band,Number
count,137710,137710,137710,137710,137710,137710,137710,137710,137710,137710.000000
unique,5,18,5,3,3,3,4,2,10,NaN
top,Ethnicity,No known disability,All,All,All,All,All,Paid employment is an activity,"£30,000 - £32,999",NaN
freq,49380,9680,33160,53640,49890,47580,36760,68950,13771,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,367.823542
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1614.644081
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30580.000000

In [8]:
institution_data.describe(include = "all")

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
count,1.126800e+05,113880,113880,113880,113880,113880,113880,113880.000000
unique,NaN,316,5,3,4,2,10,NaN
top,NaN,Total,All,All,All,Paid employment is an activity,"£30,000 - £32,999",NaN
freq,NaN,1200,56340,46040,32800,57080,11388,NaN
mean,1.000774e+07,NaN,NaN,NaN,NaN,NaN,NaN,28.277705
std,8.384272e+03,NaN,NaN,NaN,NaN,NaN,NaN,374.951576
min,1.000009e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
25%,1.000396e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
50%,1.000714e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
75%,1.000780e+07,NaN,NaN,NaN,NaN,NaN,NaN,5.000000
max,1.006655e+07,NaN,NaN,NaN,NaN,NaN,NaN,20920.000000

In [9]:
subject_data.describe(include = "all")

,Subject area of degree,Country of provider,Provider type,Level of qualification,Mode of former study,Skill group,Work population marker,Salary band,Number
count,367970,367970,367970,367970,367970,367970,367970,367970,367970.00000
unique,23,5,3,8,3,4,2,10,NaN
top,Total,All,All,All,All,All,Paid employment is an activity,"£27,000 - £29,999",NaN
freq,22120,93590,157560,62950,130450,103400,184340,36797,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.60846
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.56069
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.00000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.00000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30580.00000

None of the above really seem to refer to anything, but just thought i'd incude them for now for practice.

In [10]:
characteristic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137710 entries, 0 to 137709
Data columns (total 10 columns):
 #   Column                                   Non-Null Count   Dtype
---  ------                                   --------------   -----
 0   Personal characteristic category filter  137710 non-null  object
 1   Personal characteristic category         137710 non-null  object
 2   Country of provider                      137710 non-null  object
 3   Provider type                            137710 non-null  object
 4   Level of qualification                   137710 non-null  object
 5   Mode of former study                     137710 non-null  object
 6   Skill group                              137710 non-null  object
 7   Work population marker                   137710 non-null  object
 8   Salary band                              137710 non-null  object
 9   Number                                   137710 non-null  int64
dtypes: int64(1), object(9)
memory usage: 10.5+ MB

In [11]:
institution_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113880 entries, 0 to 113879
Data columns (total 8 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   UKPRN                   112680 non-null  float64
 1   Provider name           113880 non-null  object
 2   Country of provider     113880 non-null  object
 3   Mode of former study    113880 non-null  object
 4   Skill group             113880 non-null  object
 5   Work population marker  113880 non-null  object
 6   Salary band             113880 non-null  object
 7   Number                  113880 non-null  int64
dtypes: float64(1), int64(1), object(6)
memory usage: 7.0+ MB

In [12]:
subject_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367970 entries, 0 to 367969
Data columns (total 9 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Subject area of degree  367970 non-null  object
 1   Country of provider     367970 non-null  object
 2   Provider type           367970 non-null  object
 3   Level of qualification  367970 non-null  object
 4   Mode of former study    367970 non-null  object
 5   Skill group             367970 non-null  object
 6   Work population marker  367970 non-null  object
 7   Salary band             367970 non-null  object
 8   Number                  367970 non-null  int64
dtypes: int64(1), object(8)
memory usage: 25.3+ MB

# Early ideas

Use these three datasets to create specific insights for the University of Dundee. These insights could, for example, include:

1. A breakdown of which subjects provide particularly high salaries for graudates and which provide lower. Take general results from across the UK and then use subject-ranking data to isolate areas where UoD is currently well-placed to create graduates that recieve higher pay once they enter the labour market. 

2. An examination of which characteristic groups are less likely to enter higher paid work on average. Suggestions on how such individuals can be supported to a greater degree upon graduation. 

3. A comparison of where the university ranks in comparison to other institutions in terms of salary output. Think about creating different categories for example Russell Group, Scottish Universities, Comparison to Welsh Universities, full devolved nation's comparisons. 

Other thoughts:

Weighting of some sorts could come into this. 

Have a read of some more UoD strategy documentation to establish what current priorities look like and how insights could fit or be adapted to fit around these priorities. 

Start small and build up.

# Bit more practice with the data before analysis attempt

In [13]:
institution_data[["Country of provider", "Provider name"]]

       Country of provider              Provider name
0                  England  AA School of Architecture
1                  England  AA School of Architecture
2                  England  AA School of Architecture
3                  England  AA School of Architecture
4                  England  AA School of Architecture
...                    ...                        ...
113875               Wales                      Total
113876               Wales                      Total
113877               Wales                      Total
113878               Wales                      Total
113879               Wales                      Total

[113880 rows x 2 columns]

In [14]:
institution_data[["Country of provider", "Provider name"]][1:10]

  Country of provider              Provider name
1             England  AA School of Architecture
2             England  AA School of Architecture
3             England  AA School of Architecture
4             England  AA School of Architecture
5             England  AA School of Architecture
6             England  AA School of Architecture
7             England  AA School of Architecture
8             England  AA School of Architecture
9             England  AA School of Architecture

In [15]:
institution_data.loc[[1, 2], "Country of provider"]

1    England
2    England
Name: Country of provider, dtype: object

In [16]:
institution_data_copy = institution_data.copy()

In [17]:
institution_data_copy.loc[institution_data_copy["Provider name"] == "The University of Dundee"]

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
31200,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",5
31201,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",20
31202,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",55
31203,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",125
31204,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",120
...,...,...,...,...,...,...,...,...
31635,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",0
31636,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",5
31637,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",5
31638,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",5
31639,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£39,000+",5

In [18]:
institution_data_copy.loc[(institution_data_copy["Provider name"] == "The University of Dundee") & (institution_data_copy["Mode of former study"] == "Full-time")]

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
31200,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",5
31201,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",20
31202,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",55
31203,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",125
31204,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",120
...,...,...,...,...,...,...,...,...
31615,10007852.0,The University of Dundee,Scotland,Full-time,All,Paid employment is most important activity,"£27,000 - £29,999",60
31616,10007852.0,The University of Dundee,Scotland,Full-time,All,Paid employment is most important activity,"£30,000 - £32,999",65
31617,10007852.0,The University of Dundee,Scotland,Full-time,All,Paid employment is most important activity,"£33,000 - £35,999",45
31618,10007852.0,The University of Dundee,Scotland,Full-time,All,Paid employment is most important activity,"£36,000 - £38,999",15
31619,10007852.0,The University of Dundee,Scotland,Full-time,All,Paid employment is most important activity,"£39,000+",30

In [19]:
institution_data_copy.loc[(institution_data_copy
                           ["Provider name"] == "The University of Dundee"
                          ) 
                          & (institution_data_copy
                            ["Work population marker"].isin(["Paid employment is an activity", "Paid employment is most important activity"]))]

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
31200,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",5
31201,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",20
31202,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",55
31203,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",125
31204,10007852.0,The University of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",120
...,...,...,...,...,...,...,...,...
31635,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",0
31636,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",5
31637,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",5
31638,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",5
31639,10007852.0,The University of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£39,000+",5

In [20]:
institution_data_copy.loc[institution_data_copy["Number"].idxmax()]

UKPRN                                                NaN
Provider name                                      Total
Country of provider                                  All
Mode of former study                                 All
Skill group                                          All
Work population marker    Paid employment is an activity
Salary band                            £24,000 - £26,999
Number                                             20920
Name: 112684, dtype: object

In [21]:
#This ain't right yet!

institution_data_copy.loc[institution_data_copy
                           ["Provider name"] == "The University of Dundee"
                          ,"Number"].idxmax()

31523

In [22]:
institution_data.sort_values("Number", ascending = False)

,UKPRN,Provider name,Country of provider,Mode of former study,Skill group,Work population marker,Salary band,Number
112684,NaN,Total,All,All,All,Paid employment is an activity,"£24,000 - £26,999",20920
112694,NaN,Total,All,All,All,Paid employment is most important activity,"£24,000 - £26,999",20475
112764,NaN,Total,All,Full-time,All,Paid employment is an activity,"£24,000 - £26,999",20070
112774,NaN,Total,All,Full-time,All,Paid employment is most important activity,"£24,000 - £26,999",19645
112683,NaN,Total,All,All,All,Paid employment is an activity,"£21,000 - £23,999",19010
...,...,...,...,...,...,...,...,...
58254,10007820.0,Grŵp Llandrillo Menai,All,Part-time,All,Paid employment is most important activity,"£24,000 - £26,999",0
58253,10007820.0,Grŵp Llandrillo Menai,All,Part-time,All,Paid employment is most important activity,"£21,000 - £23,999",0
58252,10007820.0,Grŵp Llandrillo Menai,All,Part-time,All,Paid employment is most important activity,"£18,000 - £20,999",0
58251,10007820.0,Grŵp Llandrillo Menai,All,Part-time,All,Paid employment is most important activity,"£15,000 - £17,999",0
0,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0

In [23]:
import janitor as jntr

In [24]:
characteristic_data = characteristic_data.clean_names()

In [25]:
subject_data = subject_data.clean_names()

In [26]:
institution_data = institution_data.clean_names()

In [27]:
institution_data

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number
0,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0
1,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",0
2,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",0
3,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",0
4,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",0
...,...,...,...,...,...,...,...,...
113875,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£27,000 - £29,999",0
113876,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£30,000 - £32,999",5
113877,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£33,000 - £35,999",10
113878,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£36,000 - £38,999",5
113879,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£39,000+",10

In [28]:
institution_data["provider_name"].unique()

array(['AA School of Architecture', 'The University of Aberdeen',
       'Abertay University', 'Aberystwyth University',
       'Accrington and Rossendale College',
       'Academy of Live and Recorded Arts', 'AECC University College',
       'Anglia Ruskin University', 'Arden University',
       'Arts Educational Schools', 'Askham Bryan College',
       'Aston University', 'Aylesbury College', 'Bangor University',
       'Barking and Dagenham College', 'Barnsley College',
       'Barnet & Southgate College', 'Bath College',
       'Bath Spa University', 'The University of Bath',
       'University of Bedfordshire', "Queen's University Belfast",
       'BIMM Limited', 'Birkbeck College',
       'Birmingham Metropolitan College', 'Birmingham City University',
       'The University of Birmingham', 'University College Birmingham',
       'Bristol Baptist College', 'Bishop Burton College',
       'Bishop Grosseteste University', 'Blackburn College',
       'Blackpool and the Fylde College', 'Bloomsbury Institute',
       'The University of Bolton', 'The Arts University Bournemouth',
       'Bournemouth University', 'BPP University',
       'The University of Bradford', 'Bradford College',
       'The University of Brighton',
       'Greater Brighton Metropolitan College',
       'The University College of Osteopathy', 'City of Bristol College',
       'The University of Bristol', 'Bridgwater and Taunton College',
       'Trinity College Bristol', 'Brockenhurst College',
       'BMC (Brooksby Melton College)', 'Brunel University London',
       'Buckinghamshire New University', 'The University of Buckingham',
       'Burnley College', 'Bury College',
       'UK College of Business and Computing', 'Calderdale College',
       'The University of Cambridge',
       'The Cambridge Theological Federation',
       'Canterbury Christ Church University', 'Cardiff University',
       'Cardiff Metropolitan University',
       'The University of Central Lancashire', 'Chesterfield College',
       'University of Chester', 'Chichester College Group',
       'The University of Chichester', 'Chicken Shed Theatre Company',
       'The College of Integrated Chinese Medicine',
       'Cheshire College South and West', 'City, University of London',
       'Colchester Institute', 'Cliff College',
       'The City of Liverpool College',
       'The Academy of Contemporary Music',
       'Conservatoire for Dance and Drama', 'Courtauld Institute of Art',
       'Court Theatre Training Company Ltd', 'Coventry College',
       'Coventry University', 'Craven College',
       'University for the Creative Arts', 'Cornwall College',
       'Croydon College', 'University of Cumbria',
       'De Montfort University', 'Derby College', 'University of Derby',
       'DN Colleges Group', 'The University of Dundee',
       'University of Durham', 'The University of East Anglia',
       'The University of East London',
       "The Queen's Foundation for Ecumenical Theological Education",
       'Edge Hill University', 'Edinburgh Napier University',
       'The University of Edinburgh', 'East Kent College',
       'East Riding College', 'The University of Essex',
       'University College of Estate Management', 'Exeter College',
       'The University of Exeter', 'Falmouth University',
       'Fairfield School of Business Ltd', 'Fareham College',
       'Farnborough College of Technology', 'Met Film School Limited',
       'ForMission Ltd', 'Furness College', 'Futureworks',
       'Gateshead College', 'Glasgow Caledonian University',
       'Glasgow School of Art', 'The University of Glasgow',
       'University of Gloucestershire', 'Glyndŵr University',
       'Goldsmiths College',
       'Grimsby Institute of Further and Higher Education',
       'The University of Greenwich', 'GSM London',
       'Guildford College of Further and Higher Education',
       'Guildhall School of Music and Drama', 'Harper Adams University',
       'Hartpury College',
       'Havering College of Further and Higher Education',
       'Hereford College of Arts', 'Heriot-Watt University',
       'University of Hertfordshire', 'Holy Cross College',
       'Heart of Worcestershire College',
       'The University of Huddersfield', 'Hugh Baird College',
       'Hull College', 'The University of Hull',
       'Imperial College of Science, Technology and Medicine',
       'Institute of Contemporary Music Performance',
       'Kaplan Open Learning', 'Keele University',
       'Kensington College of Business', 'Kendal College',
       'The University of Kent', 'Kingston Maurward College',
       "King's College London", 'Kirklees College', 'Kingston University',
       'The University of Lancaster', 'LCCM AU UK Limited',
       'Leeds Arts University', 'Leeds Beckett University',
       'Leeds City College', 'The University of Leeds',
       'Leeds Trinity University', 'Leicester College',
       'The University of Leicester', 'Wigan and Leigh College',
       'Lincoln College', 'The University of Lincoln',
       'Liverpool Hope University', 'Liverpool John Moores University',
       'The Liverpool Institute for Performing Arts',
       'The University of Liverpool', 'Grŵp Llandrillo Menai',
       'University of the Arts, London', 'The London College UCK',
       'London Metropolitan University', 'London South Bank University',
       'London School of Economics and Political Science',
       'London School of Theology', 'London Studio Centre',
       'The London Institute of Banking & Finance',
       'Loughborough College', 'Loughborough University', 'LTE Group',
       'Luther King House Educational Trust',
       'The Manchester Metropolitan University',
       'The University of Manchester', 'Istituto Marangoni Limited',
       'The Markfield Institute of Higher Education', 'Mattersey Hall',
       'St Mellitus College', 'The Metanoia Institute',
       'Middlesex University', 'Mid-Kent College',
       'Mountview Academy of Theatre Arts',
       'Mont Rose College of Management and Sciences',
       'Moorlands College', 'Moulton College', 'Myerscough College',
       'All Nations Christian College', 'Nazarene Theological College',
       'New College Durham', 'Nelson College London Ltd',
       'North East Surrey College of Technology (NESCOT)',
       'Newcastle University', 'NCG',
       'Newham College of Further Education',
       'New College of the Humanities', 'Newman University',
       'Norland College', 'The University of Northampton',
       'The Northern School of Art', 'City College Norwich',
       'Nottingham College', 'Northern College of Acupuncture',
       'University of Northumbria at Newcastle',
       'Norwich University of the Arts', 'University of Nottingham',
       'The Nottingham Trent University',
       'North Warwickshire and South Leicestershire College',
       'Oak Hill College', 'The Oldham College', 'The Open University',
       'Oxford Brookes University', 'The University of Oxford',
       'Pearson College', 'Truro and Penwith College',
       'Peter Symonds College', 'Petroc', 'Plumpton College',
       'City College Plymouth', 'Plymouth College of Art',
       'University of Plymouth', 'Point Blank Music School',
       'The University of Portsmouth', 'Preston College',
       'Queen Margaret University, Edinburgh',
       'Queen Mary University of London',
       'Ravensbourne University London',
       'Richmond, The American International University in London',
       'The University of Reading', 'Reaseheath College',
       "Regent's University London", 'Regents Theological College',
       'Riverside College', 'RNN Group', 'The Robert Gordon University',
       'Roehampton University',
       'Rose Bruford College of Theatre and Performance',
       'Ruskin College', 'Royal Academy of Music',
       'Royal Agricultural University', 'Royal College of Music',
       'Royal Conservatoire of Scotland',
       'The Royal Central School of Speech and Drama',
       'Royal Holloway and Bedford New College',
       'Royal Northern College of Music', 'The Royal Veterinary College',
       'The University of St Andrews', 'SAE Education Limited',
       "St George's, University of London",
       "St Mary's University College", "St Mary's University, Twickenham",
       'The University of Salford', 'South & City College Birmingham',
       'London School of Science and Technology Limited',
       'SOAS University of London', 'SRUC', 'South Devon College',
       'South Essex College of Further and Higher Education',
       'Sheffield Hallam University', 'The Sheffield College',
       'The University of Sheffield', 'The Sherwood Institute',
       'Solent University', 'Solihull College and University Centre',
       'The University of Southampton', 'Sparsholt College',
       'Southport College', "Spurgeon's College",
       'Staffordshire University', 'South Thames Colleges Group',
       'St Helens College', 'The University of Stirling',
       'University of St Mark and St John',
       'Stranmillis University College', 'The University of Strathclyde',
       'Strode College', 'University of Suffolk',
       'The University of Sunderland', 'The University of Surrey',
       'The University of Sussex', 'Swansea University',
       'Teesside University', 'Northumberland College',
       'The Trafford College Group',
       'Trinity Laban Conservatoire of Music and Dance',
       'University of Wales Trinity Saint David',
       'University of the Highlands and Islands', 'Ulster University',
       'The University of Law', 'University College London',
       'University of South Wales', 'Wakefield College',
       'Walsall College', 'The University of Warwick',
       'Warwickshire College', 'Waverley Abbey College',
       'University of the West of England, Bristol',
       'The University of the West of Scotland',
       'The University of West London',
       'Weston College of Further and Higher Education',
       'The University of Westminster', 'Wiltshire College',
       'The University of Winchester',
       'The Windsor Forest Colleges Group', 'Wirral Metropolitan College',
       'The WKCIC Group', 'West Nottinghamshire College',
       'The University of Wolverhampton', 'University of Worcester',
       'Writtle University College', 'Yeovil College',
       'York St John University', 'York College',
       'The University of York', 'Total'], dtype=object)

In [29]:
rankings_data = pd.read_csv("hego_data/Complete_University_Guide_University_League_Table.csv", skiprows=4).clean_names()

In [30]:
rankings_data

,year,rank,institution,entry_standards,student_satisfaction,research_quality,research_intensity,graduate_prospects,student_staff_ratio,academic_services_spend,facilities_spend,good_honours,degree_completion,overall_score
0,2008,1,Cambridge,530,16.60,6.60,NaN,88.0,12.2,1576,574,84.5,97.9,1000
1,2008,2,Oxford,522,16.40,6.50,NaN,78.5,13.0,2220,370,89.4,98.4,987
2,2008,3,Imperial College,453,14.70,6.40,NaN,86.3,9.7,2551,479,72.4,94.8,898
3,2008,4,London School of Economics,471,15.30,6.40,NaN,83.0,13.2,1210,211,74.6,95.9,822
4,2008,5,St Andrews,458,16.70,5.70,NaN,72.9,15.4,818,208,79.7,92.6,797
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1702,2021,126,Wrexham Glyndŵr,100,4.02,2.15,0.16,63.1,19.4,1334,559,71.0,74.2,380
1703,2021,127,Bolton,110,4.22,2.04,0.20,56.5,14.4,1395,432,60.4,72.2,373
1704,2021,128,Plymouth Marjon,111,4.23,NaN,NaN,63.6,20.5,996,720,73.8,79.0,363
1705,2021,129,Suffolk,103,4.00,NaN,NaN,64.2,16.7,1961,478,71.0,72.4,360
1706,2021,130,Ravensbourne,110,3.80,NaN,NaN,68.7,24.2,1163,322,82.9,72.4,315

Right, so really loose idea at this stage for the institutions data and rankings data. I'd like to see check if there is a clear correlation between the rankings and the graduate outcomes for the year in question (2017-18). There are probably a couple of options that we can take at this stage:

1. We pick a single year and use this as the basis of our comparison
2. We pick the years applicable to the majority of those studying at the institution (i.e. Undergraduate degree = 4 years) and take an average ranking. 
3. We take an average of all of the years rankings available within the dataset. 

I'm going to start off by going for the first option here and then will probably move on to 2 and 3. More practice!

In [31]:
rankings_2017 = rankings_data.loc[rankings_data["year"] == 2017].copy()

Explanation of the above error = https://stackoverflow.com/questions/40659212/futurewarning-elementwise-comparison-failed-returning-scalar-but-in-the-futur

In [32]:
rankings_2017

,year,rank,institution,entry_standards,student_satisfaction,research_quality,research_intensity,graduate_prospects,student_staff_ratio,academic_services_spend,facilities_spend,good_honours,degree_completion,overall_score
1059,2017,1,Cambridge,600,4.17,3.33,0.95,89.0,11.0,2628,800,91.0,98.6,1000
1060,2017,2,Oxford,574,4.17,3.34,0.87,86.7,10.5,2700,509,92.4,97.7,998
1061,2017,3,London School of Economics,518,3.89,3.35,0.85,78.5,11.6,2105,553,86.6,97.6,940
1062,2017,4,Imperial College London,567,4.15,3.36,0.92,90.8,11.1,2309,722,86.5,96.4,938
1063,2017,5,St Andrews,520,4.23,3.13,0.82,83.2,11.6,2015,496,90.7,95.5,927
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1181,2017,123,University of Wales Trinity Saint David,284,3.99,2.39,0.12,50.2,17.4,1126,661,51.2,79.7,397
1182,2017,124,Plymouth Marjon,288,3.92,NaN,NaN,60.5,21.5,706,1128,60.6,82.1,379
1183,2017,125,Wrexham Glyndŵr,236,4.10,2.15,0.16,66.1,22.1,1447,412,55.6,74.3,378
1184,2017,126,East London,277,3.93,2.71,0.23,45.2,20.0,1219,731,59.1,73.4,376
1185,2017,127,London Metropolitan,247,4.00,2.44,0.15,47.0,17.4,736,571,52.6,71.0,322

Right, so my main issues here is going to be the names of the different institutions. I need to work out if there is a way that I can match these or if they will need to be (gulp!) hard coded.

In [33]:
import difflib

In [34]:
difflib.get_close_matches

Ok, i'm going to keep it simple at this stage and just match the rankings for 2017 with the institutions data.

In [35]:
just_2017_rankings = rankings_2017.loc[:,["rank", "institution"]].copy()

In [36]:
just_2017_rankings

      rank                              institution
1059     1                                Cambridge
1060     2                                   Oxford
1061     3               London School of Economics
1062     4                  Imperial College London
1063     5                               St Andrews
...    ...                                      ...
1181   123  University of Wales Trinity Saint David
1182   124                          Plymouth Marjon
1183   125                          Wrexham Glyndŵr
1184   126                              East London
1185   127                      London Metropolitan

[127 rows x 2 columns]

In [37]:
institution_data_for_merge = institution_data.copy()

In [38]:
institution_data_for_merge

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number
0,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0
1,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",0
2,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",0
3,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",0
4,10008071.0,AA School of Architecture,England,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",0
...,...,...,...,...,...,...,...,...
113875,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£27,000 - £29,999",0
113876,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£30,000 - £32,999",5
113877,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£33,000 - £35,999",10
113878,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£36,000 - £38,999",5
113879,NaN,Total,Wales,Part-time,Medium skilled,Paid employment is most important activity,"£39,000+",10

In [39]:
#institution_data_for_merge['provider_name'] = institution_data_for_merge['provider_name'].apply(lambda x: difflib.get_close_matches(x, just_2017_rankings['institution'])[0])
#institution_data_for_merge.merge(just_2017_rankings)

In [40]:
difflib.get_close_matches

In [41]:
def fuzzy_merge(df1, df2, left_on, right_on, how='inner', cutoff=0.6):
    df_other= df2.copy()
    df_other[left_on] = [get_closest_match(x, df1[left_on], cutoff) 
                         for x in df_other[right_on]]
    return df1.merge(df_other, on=left_on, how=how)

def get_closest_match(x, other, cutoff):
    matches = difflib.get_close_matches(x, other, cutoff=cutoff)
    return matches[0] if matches else None

To clarify, the above is copied from the following source:

https://stackoverflow.com/questions/13636848/is-it-possible-to-do-fuzzy-match-merge-with-python-pandas/60908516#60908516

Right, so after going through the resulst of the below merge, it looks like this really hasn't worked that well. I'm going to try and drop the word "University" from the "provider_name" column and see if this makes any difference.

In [42]:
institution_data_for_merge["provider_name"] = institution_data_for_merge["provider_name"].str.replace("University", '')

In [43]:
institution_outcomes_rankings_2017 = fuzzy_merge(institution_data_for_merge, just_2017_rankings, left_on='provider_name', right_on='institution').copy()

In [44]:
institution_outcomes_rankings_2017

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
0,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0,86,Abertay
1,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",5,86,Abertay
2,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",20,86,Abertay
3,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",20,86,Abertay
4,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",35,86,Abertay
...,...,...,...,...,...,...,...,...,...,...
51975,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",0,107,York St John
51976,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",0,107,York St John
51977,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",0,107,York St John
51978,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",0,107,York St John
51979,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£39,000+",0,107,York St John

In [45]:
institution_outcomes_rankings_2017.sample(10)

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
26572,10003863.0,Leeds Trinity,England,All,Medium skilled,Paid employment is most important activity,"£18,000 - £20,999",15,103,Leeds Trinity
42243,10007158.0,The of Southampton,England,Part-time,All,Paid employment is an activity,"£21,000 - £23,999",0,17,Southampton
40354,10007156.0,The of Salford,All,Full-time,Low skilled,Paid employment is most important activity,"£24,000 - £26,999",5,95,Salford
39940,10007843.0,"St Mary's , Twickenham",All,Part-time,High skilled,Paid employment is an activity,"Less than £15,000",0,118,"St Mary's, Twickenham"
7528,10000886.0,The of Brighton,England,Full-time,Medium skilled,Paid employment is an activity,"£36,000 - £38,999",0,90,Brighton
12969,10001478.0,"City, of London",All,Full-time,Medium skilled,Paid employment is an activity,"£39,000+",0,40,"City, University of London"
42350,10006038.0,Southport College,All,All,High skilled,Paid employment is most important activity,"Less than £15,000",0,115,Southampton Solent
45609,10007161.0,Teesside,England,Part-time,High skilled,Paid employment is an activity,"£39,000+",5,107,Teesside
51767,10007713.0,York St John,All,All,Low skilled,Paid employment is an activity,"£33,000 - £35,999",0,107,York St John
1526,10005451.0,Arden,All,Full-time,Medium skilled,Paid employment is an activity,"£30,000 - £32,999",0,42,Aberdeen

So this seems to have worked, but only to an extent. It looks like we've got some issues in terms of colleges being clasified as univiersities etc. Might have to do a quick manual check on this.

In [46]:
institution_outcomes_rankings_2017.isna().sum()

ukprn                     0
provider_name             0
country_of_provider       0
mode_of_former_study      0
skill_group               0
work_population_marker    0
salary_band               0
number                    0
rank                      0
institution               0
dtype: int64

In [47]:
problem_schools = institution_outcomes_rankings_2017.loc[institution_outcomes_rankings_2017["provider_name"].str.contains("College", case = False)].copy()

In [48]:
problem_schools

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
24340,10003645.0,King's College London,England,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0,21,King's College London
24341,10003645.0,King's College London,England,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",5,21,King's College London
24342,10003645.0,King's College London,England,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",35,21,King's College London
24343,10003645.0,King's College London,England,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",60,21,King's College London
24344,10003645.0,King's College London,England,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",150,21,King's College London
...,...,...,...,...,...,...,...,...,...,...
47775,10007784.0,College London,England,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",0,10,University College London
47776,10007784.0,College London,England,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",0,4,Imperial College London
47777,10007784.0,College London,England,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",0,10,University College London
47778,10007784.0,College London,England,Part-time,All,Paid employment is most important activity,"£39,000+",0,4,Imperial College London
47779,10007784.0,College London,England,Part-time,All,Paid employment is most important activity,"£39,000+",0,10,University College London

In [49]:
problem_schools["provider_name"].unique()

array(["King's College London", 'Southport College', ' College London'],
      dtype=object)

In [50]:
problem_schools["institution"].unique()

array(["King's College London", 'Southampton Solent',
       'Imperial College London', 'University College London'],
      dtype=object)

In [51]:
rankings_2017["institution"].unique()

array(['Cambridge', 'Oxford', 'London School of Economics',
       'Imperial College London', 'St Andrews', 'Durham', 'Loughborough',
       'Warwick', 'Lancaster', 'University College London', 'Surrey',
       'Bath', 'Exeter', 'East Anglia (UEA)', 'Birmingham', 'Leeds',
       'Southampton', 'Sussex', 'Edinburgh', 'York',
       "King's College London", 'Nottingham', 'Kent', 'Bristol',
       'Manchester', 'Newcastle', 'Reading', 'Sheffield', 'Glasgow',
       'Aston', 'Queen Mary, University of London', 'Leicester',
       "Queen's, Belfast", 'Heriot-Watt', 'Cardiff', 'Dundee',
       'Royal Holloway, University of London', 'Liverpool', 'Stirling',
       'City, University of London', 'Essex', 'Aberdeen',
       'SOAS University of London', "St George's, University of London",
       'Swansea', 'Keele', 'Harper Adams', 'Strathclyde', 'Lincoln',
       'Coventry', 'Goldsmiths, University of London',
       'Brunel University London', 'Bradford', 'De Montfort',
       'Buckingham', 'Bournemouth', 'Manchester Metropolitan', 'Falmouth',
       'Northumbria', 'University for the Creative Arts', 'Portsmouth',
       'Bangor', 'Nottingham Trent', 'Robert Gordon', 'Oxford Brookes',
       'Norwich University of the Arts', 'West of England, Bristol',
       'Hull', 'Roehampton', 'Ulster', 'Edge Hill',
       'Cardiff Metropolitan', 'Sheffield Hallam',
       'Liverpool John Moores', 'Winchester', 'Bath Spa',
       'Arts University Bournemouth', 'Middlesex', 'Hertfordshire',
       'Chichester', 'Huddersfield', 'Glasgow Caledonian',
       'Liverpool Hope', 'Plymouth', 'University of the Arts, London',
       'Abertay', 'Aberystwyth', 'Northampton', 'Gloucestershire',
       'Brighton', 'Derby', 'Edinburgh Napier', 'Queen Margaret',
       'Chester', 'Salford', 'Birmingham City', 'Worcester', 'Greenwich',
       'South Wales', 'Central Lancashire', 'Staffordshire',
       'Westminster', 'Leeds Trinity', 'Royal Agricultural University',
       'Sunderland', 'West London', 'York St John', 'Teesside',
       'Kingston', 'Anglia Ruskin', 'West of Scotland',
       'Canterbury Christ Church', 'Buckinghamshire New', 'Leeds Beckett',
       'Southampton Solent', 'London South Bank', 'Newman',
       "St Mary's, Twickenham", 'Bishop Grosseteste', 'Bedfordshire',
       'Cumbria', 'Bolton', 'University of Wales Trinity Saint David',
       'Plymouth Marjon', 'Wrexham Glyndŵr', 'East London',
       'London Metropolitan'], dtype=object)

In [52]:
kings_college = problem_schools.loc[problem_schools["institution"] == "King's College London"].copy()

In [53]:
kings_college["provider_name"].unique()

array(["King's College London"], dtype=object)

Ok, so after a wee bit of less than advanced wrangling it looks like we indeed have some colleges that are being misappropriated as universities. I'm going to drop the colleges and then rename the University College London mistakes.

In [54]:
institution_outcomes_rankings_2017["provider_name"] = institution_outcomes_rankings_2017["provider_name"].replace(["King's College London", "College London"], ["KC London", "UCL"])

In [55]:
institution_outcomes_rankings_2017.loc[institution_outcomes_rankings_2017.provider_name == "UCL", ["rank", "institution"]] = 10, "UCL"

In [56]:
institution_outcomes_rankings_2017.loc[institution_outcomes_rankings_2017["institution"] == "Dundee"]

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
15920,10007852.0,The of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",5,35,Dundee
15921,10007852.0,The of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",20,35,Dundee
15922,10007852.0,The of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",55,35,Dundee
15923,10007852.0,The of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",125,35,Dundee
15924,10007852.0,The of Dundee,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",120,35,Dundee
...,...,...,...,...,...,...,...,...,...,...
16355,10007852.0,The of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",0,35,Dundee
16356,10007852.0,The of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",5,35,Dundee
16357,10007852.0,The of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",5,35,Dundee
16358,10007852.0,The of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",5,35,Dundee
16359,10007852.0,The of Dundee,Scotland,Part-time,All,Paid employment is most important activity,"£39,000+",5,35,Dundee

In [57]:
institution_outcomes_rankings_2017["institution"].unique()

array(['Abertay', 'Aberystwyth', 'Anglia Ruskin', 'Aberdeen', 'Aston',
       'Bangor', 'Bath', 'Bath Spa', 'Bedfordshire', "Queen's, Belfast",
       'Birmingham', 'Birmingham City', 'Bishop Grosseteste', 'Bolton',
       'Arts University Bournemouth', 'Bournemouth', 'Bradford',
       'Brighton', 'Bristol', 'Brunel University London',
       'Buckinghamshire New', 'Buckingham', 'Cambridge',
       'Canterbury Christ Church', 'Cardiff', 'Cardiff Metropolitan',
       'Central Lancashire', 'Chester', 'Chichester',
       'City, University of London', 'Coventry',
       'University for the Creative Arts', 'Northumbria', 'Cumbria',
       'De Montfort', 'Derby', 'Dundee', 'Durham', 'East Anglia (UEA)',
       'East London', 'Edge Hill', 'Edinburgh Napier', 'Edinburgh',
       'Exeter', 'Falmouth', 'Glasgow Caledonian', 'Glasgow',
       'Gloucestershire', 'Wrexham Glyndŵr', 'Greenwich', 'Harper Adams',
       'Heriot-Watt', 'Hertfordshire', 'Huddersfield', 'Keele',
       "King's College London", 'Kingston', 'Lancaster', 'Leeds',
       'Leeds Beckett', 'Leeds Trinity', 'Leicester', 'Lincoln',
       'Liverpool', 'Liverpool Hope', 'Liverpool John Moores',
       'University of the Arts, London', 'London Metropolitan',
       'London South Bank', 'London School of Economics', 'Loughborough',
       'Manchester Metropolitan', 'Manchester', 'Middlesex', 'Newcastle',
       'Newman', 'Northampton', 'Norwich University of the Arts',
       'Nottingham', 'Nottingham Trent', 'Oxford Brookes', 'Oxford',
       'Plymouth', 'Portsmouth', 'Queen Margaret',
       'Queen Mary, University of London', 'Reading', 'Robert Gordon',
       'Roehampton', 'Royal Agricultural University', 'St Andrews',
       "St George's, University of London", "St Mary's, Twickenham",
       'Salford', 'SOAS University of London', 'Sheffield Hallam',
       'Sheffield', 'Southampton', 'Southampton Solent', 'Staffordshire',
       'Stirling', 'Strathclyde', 'Sunderland', 'Surrey', 'Sussex',
       'Swansea', 'Teesside', 'University of Wales Trinity Saint David',
       'Ulster', 'Imperial College London', 'University College London',
       'South Wales', 'Warwick', 'West of England, Bristol',
       'West of Scotland', 'West London', 'Westminster', 'Winchester',
       'Worcester', 'York St John'], dtype=object)

In [58]:
institution_outcomes_rankings_2017.describe(include = "all")

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
count,5.198000e+04,51980,51980,51980,51980,51980,51980,51980.000000,51980.000000,51980
unique,NaN,115,5,3,4,2,10,NaN,NaN,120
top,NaN,of Cumbria,All,All,All,Paid employment is an activity,"£30,000 - £32,999",NaN,NaN,Aston
freq,NaN,960,25990,19120,13760,26020,5198,NaN,NaN,480
mean,1.000651e+07,NaN,NaN,NaN,NaN,NaN,NaN,26.080223,66.355521,NaN
std,3.737363e+03,NaN,NaN,NaN,NaN,NaN,NaN,52.304572,36.280964,NaN
min,1.000029e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,NaN
25%,1.000534e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,35.000000,NaN
50%,1.000716e+07,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,69.000000,NaN
75%,1.000780e+07,NaN,NaN,NaN,NaN,NaN,NaN,25.000000,98.000000,NaN
max,1.004081e+07,NaN,NaN,NaN,NaN,NaN,NaN,505.000000,127.000000,NaN

In [59]:
just_2017_rankings.describe(include = "all")

              rank institution
count   127.000000         127
unique         NaN         127
top            NaN   Cambridge
freq           NaN           1
mean     63.850394         NaN
std      36.770433         NaN
min       1.000000         NaN
25%      32.500000         NaN
50%      64.000000         NaN
75%      95.000000         NaN
max     127.000000         NaN

Right, so this looks like a bit of a back to the drawing board moment. If our goal was to get all of the 127 institutions in the just_2017_rankings data joined up with corresponding data in institutions_data, it looks like we've only managed to do this for half of the insitutions and, even amongst these, there have been mistakes in the join (i.e. "Imperial College" for some UCLs).

So having modified the above and taken out "University" from the provider name, it looks like we've managed to improve the accuracy of the fuzzy merge. Still missing some institutions though. Let's see which ones they are:

In [60]:
university_groups = institution_outcomes_rankings_2017.groupby("provider_name")

university_groups_with_inst_labs = pd.DataFrame(university_groups.apply(lambda x: x ['institution'].unique()))

In [61]:
def print_full(x):
    pd.set_option('display.max_rows', len(x))
    print(x)
    pd.reset_option('display.max_rows')

In [62]:
print_full(university_groups_with_inst_labs)

                                                                                  0
provider_name
 College London                   [Imperial College London, University College L...
 for the Creative Arts                           [University for the Creative Arts]
 of Bedfordshire                                                     [Bedfordshire]
 of Chester                                                               [Chester]
 of Cumbria                                                  [Northumbria, Cumbria]
 of Derby                                                                   [Derby]
 of Durham                                                                 [Durham]
 of Gloucestershire                                               [Gloucestershire]
 of Hertfordshire                                                   [Hertfordshire]
 of Nottingham                                                         [Nottingham]
 of Plymouth                                                             [Plymouth]
 of South Wales                                                       [South Wales]
 of Wales Trinity Saint David             [University of Wales Trinity Saint David]
 of Worcester                                                           [Worcester]
 of the Arts, London                               [University of the Arts, London]
 of the West of England, Bristol                         [West of England, Bristol]
Abertay                                                                   [Abertay]
Aberystwyth                                                           [Aberystwyth]
Anglia Ruskin                                                       [Anglia Ruskin]
Arden                                                                    [Aberdeen]
Aston                                                                       [Aston]
Bangor                                                                     [Bangor]
Bath Spa                                                           [Bath, Bath Spa]
Birmingham City                                       [Birmingham, Birmingham City]
Bishop Grosseteste                                             [Bishop Grosseteste]
Bournemouth                                                           [Bournemouth]
Brunel  London                                           [Brunel University London]
Buckinghamshire New                                           [Buckinghamshire New]
Canterbury Christ Church                                 [Canterbury Christ Church]
Cardiff                                                                   [Cardiff]
Cardiff Metropolitan                                         [Cardiff Metropolitan]
City,  of London                                       [City, University of London]
Coventry                                                                 [Coventry]
De Montfort                                                           [De Montfort]
Edge Hill                                                               [Edge Hill]
Edinburgh Napier                                                 [Edinburgh Napier]
Falmouth                                                                 [Falmouth]
Glasgow Caledonian                                             [Glasgow Caledonian]
Glyndŵr                                                           [Wrexham Glyndŵr]
Harper Adams                                                         [Harper Adams]
Heriot-Watt                                                           [Heriot-Watt]
KC London                                                   [King's College London]
Keele                                                                       [Keele]
Kingston                                                                 [Kingston]
Leeds Arts                                                                  [Leeds]
Leeds Beckett                                                       [Leeds Beckett]
Leeds Trinity                                                       [Leeds Trinity]
Liverpool Hope                                          [Liverpool, Liverpool Hope]
Liverpool John Moores                                       [Liverpool John Moores]
London Metropolitan                                           [London Metropolitan]
London School of Theology                              [London School of Economics]
London South Bank                                               [London South Bank]
Loughborough                                                         [Loughborough]
Middlesex                                                               [Middlesex]
Newcastle                                                               [Newcastle]
Newman                                                                     [Newman]
Norwich  of the Arts                               [Norwich University of the Arts]
Oxford Brookes                                                     [Oxford Brookes]
Queen Margaret , Edinburgh                                         [Queen Margaret]
Queen Mary  of London                            [Queen Mary, University of London]
Queen's  Belfast                                                 [Queen's, Belfast]
Roehampton                                                             [Roehampton]
Royal Agricultural                                  [Royal Agricultural University]
SOAS  of London                                         [SOAS University of London]
Sheffield Hallam                                                 [Sheffield Hallam]
Southport College                                              [Southampton Solent]
St George's,  of London                         [St George's, University of London]
St Mary's , Twickenham                                      [St Mary's, Twickenham]
Staffordshire                                                       [Staffordshire]
Swansea                                                                   [Swansea]
Teesside                                                                 [Teesside]
The  of Bolton                                                             [Bolton]
The  of Bradford                                                         [Bradford]
The  of Brighton                                                         [Brighton]
The  of Bristol                                                           [Bristol]
The  of Buckingham                                                     [Buckingham]
The  of Cambridge                                                       [Cambridge]
The  of Central Lancashire                                     [Central Lancashire]
The  of Chichester                                                     [Chichester]
The  of Dundee                                                             [Dundee]
The  of East Anglia                                             [East Anglia (UEA)]
The  of East London                                                   [East London]
The  of Edinburgh                                                       [Edinburgh]
The  of Exeter                                                             [Exeter]
The  of Glasgow                                                           [Glasgow]
The  of Greenwich                                                       [Greenwich]
The  of Huddersfield                                                 [Huddersfield]
The  of Lancaster                                                       [Lancaster]
The  of Leicester                                                       [Leicester]
The  of Lincoln                                                           [Lincoln]
The  of Manchester                                                     [Manchester]
The  of Northampton                                                   [Northampton]
The  of Oxford                                                             [Oxford]
The  of Portsmouth                                                     [Portsmouth]
The  of Reading                                                           [Reading]
The  of Salford                                                           [Salford]
The  of Sheffield                                                       [Sheffield]
The  of Southampton                                                   [Southampton]
The  of St Andrews                                                     [St Andrews]
The  of Stirling                                                         [Stirling]
The  of Strathclyde                                                   [Strathclyde]
The  of Sunderland                                                     [Sunderland]
The  of Surrey                                                             [Surrey]
The  of Sussex                                                             [Sussex]
The  of Warwick                                                           [Warwick]
The  of West London                                                   [West London]
The  of Westminster                                                   [Westminster]
The  of Winchester                                                     [Winchester]
The  of the West of Scotland                                     [West of Scotland]
The Arts  Bournemouth                                 [Arts University Bournemouth]
The Manchester Metropolitan                               [Manchester Metropolitan]
The Nottingham Trent                                             [Nottingham Trent]
The Robert Gordon                                                   [Robert Gordon]
Ulster                                                                     [Ulster]
York St John                                                         [York St John]

Ok so we got close enough I think with that last attempt but I'm just going to hard code the remainder of schools that were misclassified:

In [66]:
institution_outcomes_rankings_2017 = institution_outcomes_rankings_2017[~institution_outcomes_rankings_2017['provider_name'].isin(['College London', 'of Cumbria', 'Arden', 'Bath Spa', 'Birmingham City', 'Liverpool Hope', 'London School of Theology', 'Southport College'])]

In [67]:
institution_outcomes_rankings_2017

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number,rank,institution
0,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0,86,Abertay
1,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",5,86,Abertay
2,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",20,86,Abertay
3,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",20,86,Abertay
4,10007849.0,Abertay,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",35,86,Abertay
...,...,...,...,...,...,...,...,...,...,...
51975,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",0,107,York St John
51976,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",0,107,York St John
51977,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",0,107,York St John
51978,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",0,107,York St John
51979,10007713.0,York St John,England,Part-time,All,Paid employment is most important activity,"£39,000+",0,107,York St John

In [145]:
second_institution_merge_data = institution_data.copy()

In [125]:
second_institution_merge_data["provider_name"].unique()

array(['AA School of Architecture', 'The University of Aberdeen',
       'Abertay University', 'Aberystwyth University',
       'Accrington and Rossendale College',
       'Academy of Live and Recorded Arts', 'AECC University College',
       'Anglia Ruskin University', 'Arden University',
       'Arts Educational Schools', 'Askham Bryan College',
       'Aston University', 'Aylesbury College', 'Bangor University',
       'Barking and Dagenham College', 'Barnsley College',
       'Barnet & Southgate College', 'Bath College',
       'Bath Spa University', 'The University of Bath',
       'University of Bedfordshire', "Queen's University Belfast",
       'BIMM Limited', 'Birkbeck College',
       'Birmingham Metropolitan College', 'Birmingham City University',
       'The University of Birmingham', 'University College Birmingham',
       'Bristol Baptist College', 'Bishop Burton College',
       'Bishop Grosseteste University', 'Blackburn College',
       'Blackpool and the Fylde College', 'Bloomsbury Institute',
       'The University of Bolton', 'The Arts University Bournemouth',
       'Bournemouth University', 'BPP University',
       'The University of Bradford', 'Bradford College',
       'The University of Brighton',
       'Greater Brighton Metropolitan College',
       'The University College of Osteopathy', 'City of Bristol College',
       'The University of Bristol', 'Bridgwater and Taunton College',
       'Trinity College Bristol', 'Brockenhurst College',
       'BMC (Brooksby Melton College)', 'Brunel University London',
       'Buckinghamshire New University', 'The University of Buckingham',
       'Burnley College', 'Bury College',
       'UK College of Business and Computing', 'Calderdale College',
       'The University of Cambridge',
       'The Cambridge Theological Federation',
       'Canterbury Christ Church University', 'Cardiff University',
       'Cardiff Metropolitan University',
       'The University of Central Lancashire', 'Chesterfield College',
       'University of Chester', 'Chichester College Group',
       'The University of Chichester', 'Chicken Shed Theatre Company',
       'The College of Integrated Chinese Medicine',
       'Cheshire College South and West', 'City, University of London',
       'Colchester Institute', 'Cliff College',
       'The City of Liverpool College',
       'The Academy of Contemporary Music',
       'Conservatoire for Dance and Drama', 'Courtauld Institute of Art',
       'Court Theatre Training Company Ltd', 'Coventry College',
       'Coventry University', 'Craven College',
       'University for the Creative Arts', 'Cornwall College',
       'Croydon College', 'University of Cumbria',
       'De Montfort University', 'Derby College', 'University of Derby',
       'DN Colleges Group', 'The University of Dundee',
       'University of Durham', 'The University of East Anglia',
       'The University of East London',
       "The Queen's Foundation for Ecumenical Theological Education",
       'Edge Hill University', 'Edinburgh Napier University',
       'The University of Edinburgh', 'East Kent College',
       'East Riding College', 'The University of Essex',
       'University College of Estate Management', 'Exeter College',
       'The University of Exeter', 'Falmouth University',
       'Fairfield School of Business Ltd', 'Fareham College',
       'Farnborough College of Technology', 'Met Film School Limited',
       'ForMission Ltd', 'Furness College', 'Futureworks',
       'Gateshead College', 'Glasgow Caledonian University',
       'Glasgow School of Art', 'The University of Glasgow',
       'University of Gloucestershire', 'Glyndŵr University',
       'Goldsmiths College',
       'Grimsby Institute of Further and Higher Education',
       'The University of Greenwich', 'GSM London',
       'Guildford College of Further and Higher Education',
       'Guildhall School of Music and Drama', 'Harper Adams University',
       'Hartpury College',
       'Havering College of Further and Higher Education',
       'Hereford College of Arts', 'Heriot-Watt University',
       'University of Hertfordshire', 'Holy Cross College',
       'Heart of Worcestershire College',
       'The University of Huddersfield', 'Hugh Baird College',
       'Hull College', 'The University of Hull',
       'Imperial College of Science, Technology and Medicine',
       'Institute of Contemporary Music Performance',
       'Kaplan Open Learning', 'Keele University',
       'Kensington College of Business', 'Kendal College',
       'The University of Kent', 'Kingston Maurward College',
       "King's College London", 'Kirklees College', 'Kingston University',
       'The University of Lancaster', 'LCCM AU UK Limited',
       'Leeds Arts University', 'Leeds Beckett University',
       'Leeds City College', 'The University of Leeds',
       'Leeds Trinity University', 'Leicester College',
       'The University of Leicester', 'Wigan and Leigh College',
       'Lincoln College', 'The University of Lincoln',
       'Liverpool Hope University', 'Liverpool John Moores University',
       'The Liverpool Institute for Performing Arts',
       'The University of Liverpool', 'Grŵp Llandrillo Menai',
       'University of the Arts, London', 'The London College UCK',
       'London Metropolitan University', 'London South Bank University',
       'London School of Economics and Political Science',
       'London School of Theology', 'London Studio Centre',
       'The London Institute of Banking & Finance',
       'Loughborough College', 'Loughborough University', 'LTE Group',
       'Luther King House Educational Trust',
       'The Manchester Metropolitan University',
       'The University of Manchester', 'Istituto Marangoni Limited',
       'The Markfield Institute of Higher Education', 'Mattersey Hall',
       'St Mellitus College', 'The Metanoia Institute',
       'Middlesex University', 'Mid-Kent College',
       'Mountview Academy of Theatre Arts',
       'Mont Rose College of Management and Sciences',
       'Moorlands College', 'Moulton College', 'Myerscough College',
       'All Nations Christian College', 'Nazarene Theological College',
       'New College Durham', 'Nelson College London Ltd',
       'North East Surrey College of Technology (NESCOT)',
       'Newcastle University', 'NCG',
       'Newham College of Further Education',
       'New College of the Humanities', 'Newman University',
       'Norland College', 'The University of Northampton',
       'The Northern School of Art', 'City College Norwich',
       'Nottingham College', 'Northern College of Acupuncture',
       'University of Northumbria at Newcastle',
       'Norwich University of the Arts', 'University of Nottingham',
       'The Nottingham Trent University',
       'North Warwickshire and South Leicestershire College',
       'Oak Hill College', 'The Oldham College', 'The Open University',
       'Oxford Brookes University', 'The University of Oxford',
       'Pearson College', 'Truro and Penwith College',
       'Peter Symonds College', 'Petroc', 'Plumpton College',
       'City College Plymouth', 'Plymouth College of Art',
       'University of Plymouth', 'Point Blank Music School',
       'The University of Portsmouth', 'Preston College',
       'Queen Margaret University, Edinburgh',
       'Queen Mary University of London',
       'Ravensbourne University London',
       'Richmond, The American International University in London',
       'The University of Reading', 'Reaseheath College',
       "Regent's University London", 'Regents Theological College',
       'Riverside College', 'RNN Group', 'The Robert Gordon University',
       'Roehampton University',
       'Rose Bruford College of Theatre and Performance',
       'Ruskin College', 'Royal Academy of Music',
       'Royal Agricultural University', 'Royal College of Music',
       'Royal Conservatoire of Scotland',
       'The Royal Central School of Speech and Drama',
       'Royal Holloway and Bedford New College',
       'Royal Northern College of Music', 'The Royal Veterinary College',
       'The University of St Andrews', 'SAE Education Limited',
       "St George's, University of London",
       "St Mary's University College", "St Mary's University, Twickenham",
       'The University of Salford', 'South & City College Birmingham',
       'London School of Science and Technology Limited',
       'SOAS University of London', 'SRUC', 'South Devon College',
       'South Essex College of Further and Higher Education',
       'Sheffield Hallam University', 'The Sheffield College',
       'The University of Sheffield', 'The Sherwood Institute',
       'Solent University', 'Solihull College and University Centre',
       'The University of Southampton', 'Sparsholt College',
       'Southport College', "Spurgeon's College",
       'Staffordshire University', 'South Thames Colleges Group',
       'St Helens College', 'The University of Stirling',
       'University of St Mark and St John',
       'Stranmillis University College', 'The University of Strathclyde',
       'Strode College', 'University of Suffolk',
       'The University of Sunderland', 'The University of Surrey',
       'The University of Sussex', 'Swansea University',
       'Teesside University', 'Northumberland College',
       'The Trafford College Group',
       'Trinity Laban Conservatoire of Music and Dance',
       'University of Wales Trinity Saint David',
       'University of the Highlands and Islands', 'Ulster University',
       'The University of Law', 'University College London',
       'University of South Wales', 'Wakefield College',
       'Walsall College', 'The University of Warwick',
       'Warwickshire College', 'Waverley Abbey College',
       'University of the West of England, Bristol',
       'The University of the West of Scotland',
       'The University of West London',
       'Weston College of Further and Higher Education',
       'The University of Westminster', 'Wiltshire College',
       'The University of Winchester',
       'The Windsor Forest Colleges Group', 'Wirral Metropolitan College',
       'The WKCIC Group', 'West Nottinghamshire College',
       'The University of Wolverhampton', 'University of Worcester',
       'Writtle University College', 'Yeovil College',
       'York St John University', 'York College',
       'The University of York', 'Total'], dtype=object)

In [126]:
#second_institution_merge_data.loc[second_institution_merge_data['provider_name'].str.contains("Imperial")]

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number
48380,10003270.0,"Imperial College of Science, Technology and Me...",England,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0
48381,10003270.0,"Imperial College of Science, Technology and Me...",England,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",5
48382,10003270.0,"Imperial College of Science, Technology and Me...",England,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",10
48383,10003270.0,"Imperial College of Science, Technology and Me...",England,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",15
48384,10003270.0,"Imperial College of Science, Technology and Me...",England,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",30
...,...,...,...,...,...,...,...,...
48695,10003270.0,"Imperial College of Science, Technology and Me...",England,Full-time,All,Paid employment is most important activity,"£27,000 - £29,999",60
48696,10003270.0,"Imperial College of Science, Technology and Me...",England,Full-time,All,Paid employment is most important activity,"£30,000 - £32,999",90
48697,10003270.0,"Imperial College of Science, Technology and Me...",England,Full-time,All,Paid employment is most important activity,"£33,000 - £35,999",65
48698,10003270.0,"Imperial College of Science, Technology and Me...",England,Full-time,All,Paid employment is most important activity,"£36,000 - £38,999",25
48699,10003270.0,"Imperial College of Science, Technology and Me...",England,Full-time,All,Paid employment is most important activity,"£39,000+",130

In [148]:
second_institution_merge_data['provider_name'] = second_institution_merge_data['provider_name'].replace({'Imperial College of Science, Technology and Medicine': 'Imperial College London'})

In [149]:
second_institution_merge_data = second_institution_merge_data[second_institution_merge_data["provider_name"].isin(['Imperial College London', 'University College London', 'University of Northumbria at Newcastle', 'University of Cumbria', 'Arden University', 'The University of Aberdeen', 'The University of Bath', 'Bath Spa University', 'The University of Liverpool', 'Liverpool Hope University', 'London School of Economics and Political Science', 'The University of Southampton', 'Solent University'])]

In [122]:
second_institution_merge_data.loc[second_institution_merge_data['provider_name'].str.contains("University College London")]

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number
103300,10007784.0,University College London,England,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",0
103301,10007784.0,University College London,England,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",5
103302,10007784.0,University College London,England,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",25
103303,10007784.0,University College London,England,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",65
103304,10007784.0,University College London,England,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",95
...,...,...,...,...,...,...,...,...
103695,10007784.0,University College London,England,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",5
103696,10007784.0,University College London,England,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",0
103697,10007784.0,University College London,England,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",0
103698,10007784.0,University College London,England,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",0
103699,10007784.0,University College London,England,Part-time,All,Paid employment is most important activity,"£39,000+",0

In [152]:
second_institution_merge_data

,ukprn,provider_name,country_of_provider,mode_of_former_study,skill_group,work_population_marker,salary_band,number
160,10007783.0,The University of Aberdeen,Scotland,Full-time,High skilled,Paid employment is an activity,"Less than £15,000",5
161,10007783.0,The University of Aberdeen,Scotland,Full-time,High skilled,Paid employment is an activity,"£15,000 - £17,999",5
162,10007783.0,The University of Aberdeen,Scotland,Full-time,High skilled,Paid employment is an activity,"£18,000 - £20,999",40
163,10007783.0,The University of Aberdeen,Scotland,Full-time,High skilled,Paid employment is an activity,"£21,000 - £23,999",45
164,10007783.0,The University of Aberdeen,Scotland,Full-time,High skilled,Paid employment is an activity,"£24,000 - £26,999",70
...,...,...,...,...,...,...,...,...
103695,10007784.0,University College London,England,Part-time,All,Paid employment is most important activity,"£27,000 - £29,999",5
103696,10007784.0,University College London,England,Part-time,All,Paid employment is most important activity,"£30,000 - £32,999",0
103697,10007784.0,University College London,England,Part-time,All,Paid employment is most important activity,"£33,000 - £35,999",0
103698,10007784.0,University College London,England,Part-time,All,Paid employment is most important activity,"£36,000 - £38,999",0
103699,10007784.0,University College London,England,Part-time,All,Paid employment is most important activity,"£39,000+",0

In [151]:
#Looks like Arden University is not included in the 2017 127 so we can get rid of this later. 

#All this experimenting hasn't worked, I'm just going to do if statements

rank_extra = pd.Series([])

for i in range(len(second_institution_merge_data)):
    if second_institution_merge_data['provider_name'][i] == "Imperial College London":
        rank_extra[i] = 4
    elif second_institution_merge_data['provider_name'][i] == "University College London":
        rank_extra[i] = 10
    elif second_institution_merge_data['provider_name'][i] == "University of Northumbria at Newcastle":
        rank_extra[i] = 59
    elif second_institution_merge_data['provider_name'][i] == "University of Cumbria":
        rank_extra[i] = 121
    elif second_institution_merge_data['provider_name'][i] == "Arden University":
        rank_extra[i] = 0
    elif second_institution_merge_data['provider_name'][i] == "The University of Aberdeen":
        rank_extra[i] = 42
    elif second_institution_merge_data['provider_name'][i] == "The University of Bath":
        rank_extra[i] = 11
    elif second_institution_merge_data['provider_name'][i] == "Bath Spa University":
        rank_extra[i] = 76
    elif second_institution_merge_data['provider_name'][i] == "The University of Liverpool":
        rank_extra[i] = 38
    elif second_institution_merge_data['provider_name'][i] == "Liverpool Hope University":
        rank_extra[i] = 83
    elif second_institution_merge_data['provider_name'][i] == "London School of Economics and Political Science":
        rank_extra[i] = 3
    elif second_institution_merge_data['provider_name'][i] == "The University of Southampton":
        rank_extra[i] = 17
    elif second_institution_merge_data['provider_name'][i] == "Solent University":
        rank_extra[i] = 115
        
second_institution_merge_data.insert(2, "rank", rank_extra)

<ipython-input-151-9bdb4748e57a>:5: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  rank_extra = pd.Series([])

KeyError: 0

In [107]:
pd.Series?

In [142]:
second_institution_merge_data

0         AA School of Architecture
1         AA School of Architecture
2         AA School of Architecture
3         AA School of Architecture
4         AA School of Architecture
                    ...
113875                        Total
113876                        Total
113877                        Total
113878                        Total
113879                        Total
Name: provider_name, Length: 113880, dtype: object

In [90]:
print_full(just_2017_rankings)

      rank                              institution
1059     1                                Cambridge
1060     2                                   Oxford
1061     3               London School of Economics
1062     4                  Imperial College London
1063     5                               St Andrews
1064     6                                   Durham
1065     7                             Loughborough
1066     8                                  Warwick
1067     9                                Lancaster
1068    10                University College London
1069    11                                   Surrey
1070    11                                     Bath
1071    13                                   Exeter
1072    14                        East Anglia (UEA)
1073    15                               Birmingham
1074    16                                    Leeds
1075    17                              Southampton
1076    18                                   Sussex
1077    19                                Edinburgh
1078    20                                     York
1079    21                    King's College London
1080    21                               Nottingham
1081    23                                     Kent
1082    24                                  Bristol
1083    25                               Manchester
1084    25                                Newcastle
1085    27                                  Reading
1086    27                                Sheffield
1087    29                                  Glasgow
1088    30                                    Aston
1089    31         Queen Mary, University of London
1090    32                                Leicester
1091    33                         Queen's, Belfast
1092    34                              Heriot-Watt
1093    35                                  Cardiff
1094    35                                   Dundee
1095    37     Royal Holloway, University of London
1096    38                                Liverpool
1097    39                                 Stirling
1098    40               City, University of London
1099    41                                    Essex
1100    42                                 Aberdeen
1101    43                SOAS University of London
1102    44        St George's, University of London
1103    45                                  Swansea
1104    46                                    Keele
1105    46                             Harper Adams
1106    48                              Strathclyde
1107    49                                  Lincoln
1108    50                                 Coventry
1109    51         Goldsmiths, University of London
1110    52                 Brunel University London
1111    53                                 Bradford
1112    54                              De Montfort
1113    55                               Buckingham
1114    56                              Bournemouth
1115    57                  Manchester Metropolitan
1116    58                                 Falmouth
1117    59                              Northumbria
1118    59         University for the Creative Arts
1119    61                               Portsmouth
1120    62                                   Bangor
1121    63                         Nottingham Trent
1122    64                            Robert Gordon
1123    65                           Oxford Brookes
1124    66           Norwich University of the Arts
1125    67                 West of England, Bristol
1126    68                                     Hull
1127    69                               Roehampton
1128    70                                   Ulster
1129    71                                Edge Hill
1130    72                     Cardiff Metropolitan
1131    72                         Sheffield Hallam
1132    74                    Liverpool John Moores
1133    74                               Winchester
1134    76                                 Bath Spa
1135    76              Arts University Bournemouth
1136    78                                Middlesex
1137    79                            Hertfordshire
1138    80                               Chichester
1139    81                             Huddersfield
1140    82                       Glasgow Caledonian
1141    83                           Liverpool Hope
1142    84                                 Plymouth
1143    85           University of the Arts, London
1144    86                                  Abertay
1145    87                              Aberystwyth
1146    87                              Northampton
1147    89                          Gloucestershire
1148    90                                 Brighton
1149    91                                    Derby
1150    92                         Edinburgh Napier
1151    93                           Queen Margaret
1152    94                                  Chester
1153    95                                  Salford
1154    95                          Birmingham City
1155    97                                Worcester
1156    98                                Greenwich
1157    99                              South Wales
1158    99                       Central Lancashire
1159   101                            Staffordshire
1160   102                              Westminster
1161   103                            Leeds Trinity
1162   103            Royal Agricultural University
1163   103                               Sunderland
1164   106                              West London
1165   107                             York St John
1166   107                                 Teesside
1167   109                                 Kingston
1168   110                            Anglia Ruskin
1169   110                         West of Scotland
1170   112                 Canterbury Christ Church
1171   113                      Buckinghamshire New
1172   114                            Leeds Beckett
1173   115                       Southampton Solent
1174   115                        London South Bank
1175   117                                   Newman
1176   118                    St Mary's, Twickenham
1177   119                       Bishop Grosseteste
1178   120                             Bedfordshire
1179   121                                  Cumbria
1180   122                                   Bolton
1181   123  University of Wales Trinity Saint David
1182   124                          Plymouth Marjon
1183   125                          Wrexham Glyndŵr
1184   126                              East London
1185   127                      London Metropolitan