# Higher Education Graduate Outcomes: First Data explore

In [1]:
import pandas as pd
import numpy as np

In [2]:
characteristic_data = pd.read_csv("hego_data/hego_17_18_salary_by_characteristic.csv")
institution_data = pd.read_csv("hego_data/hego_17_18_salary_by_institution.csv")

/usr/local/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
/usr/local/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (0,7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
characteristic_data

,Title,"UK domiciled graduates in full-time paid employment in the UK by personal characteristics, salary band, country of provider, provider type, level of qualification obtained, mode of former study, skill group and work population marker",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Location,UK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Academic year,2017/18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Data source,HESA / OfS / DfE(NI),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Sourced from,Detailed tables (Graduate Outcomes),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Data source link,https://www.hesa.ac.uk/data-and-analysis/gradu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
137718,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£27,000 - £29,999",5
137719,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£30,000 - £32,999",10
137720,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£33,000 - £35,999",10
137721,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£36,000 - £38,999",10
137722,Total,Total,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Medium skilled,Paid employment is most important activity,"£39,000+",25